2026-07-13T09:29:18.9141200Z Current runner version: '2.335.1'
2026-07-13T09:29:18.9180734Z ##[group]Runner Image Provisioner
2026-07-13T09:29:18.9182321Z Hosted Compute Agent
2026-07-13T09:29:18.9183349Z Version: 20260624.560
2026-07-13T09:29:18.9184558Z Commit: 925d229a51159bc391ae97e54a2dd1fe20af789d
2026-07-13T09:29:18.9186249Z Build Date: 2026-06-24T18:26:47Z
2026-07-13T09:29:18.9187636Z Worker ID: {77aea145-b313-4ee2-8771-bff48b986019}
2026-07-13T09:29:18.9188888Z Azure Region: eastus
2026-07-13T09:29:18.9190033Z ##[endgroup]
2026-07-13T09:29:18.9192419Z ##[group]Operating System
2026-07-13T09:29:18.9193720Z Ubuntu
2026-07-13T09:29:18.9194658Z 24.04.4
2026-07-13T09:29:18.9195997Z LTS
2026-07-13T09:29:18.9196972Z ##[endgroup]
2026-07-13T09:29:18.9198105Z ##[group]Runner Image
2026-07-13T09:29:18.9199162Z Image: ubuntu-24.04
2026-07-13T09:29:18.9200298Z Version: 20260705.232.1
2026-07-13T09:29:18.9202728Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260705.232/images/ubuntu/Ubuntu2404-Readme.md
2026-07-13T09:29:18.9205724Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260705.232
2026-07-13T09:29:18.9207670Z ##[endgroup]
2026-07-13T09:29:18.9209923Z ##[group]GITHUB_TOKEN Permissions
2026-07-13T09:29:18.9212771Z Contents: read
2026-07-13T09:29:18.9213942Z Metadata: read
2026-07-13T09:29:18.9214892Z Packages: read
2026-07-13T09:29:18.9216268Z ##[endgroup]
2026-07-13T09:29:18.9219655Z Secret source: Actions
2026-07-13T09:29:18.9221061Z Prepare workflow directory
2026-07-13T09:29:18.9701375Z Prepare all required actions
2026-07-13T09:29:18.9757255Z Getting action download info
2026-07-13T09:29:19.2380429Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-07-13T09:29:19.3043336Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-07-13T09:29:19.3932753Z Download action repository 'appleboy/scp-action@v0.1.7' (SHA:917f8b81dfc1ccd331fef9e2d61bdc6c8be94634)
2026-07-13T09:29:19.4858971Z Download action repository 'appleboy/ssh-action@v1.2.0' (SHA:7eaf76671a0d7eec5d98ee897acda4f968735a17)
2026-07-13T09:29:19.7349545Z Complete job name: Build and Deploy
2026-07-13T09:29:19.7855879Z ##[group]Build container for action use: '/home/runner/work/_actions/appleboy/scp-action/v0.1.7/Dockerfile'.
2026-07-13T09:29:19.8049730Z ##[command]/usr/bin/docker build -t 909d1b:e4d5a38ec3d4441784d7d4d2388e4a34 -f "/home/runner/work/_actions/appleboy/scp-action/v0.1.7/Dockerfile" "/home/runner/work/_actions/appleboy/scp-action/v0.1.7"
2026-07-13T09:29:20.2695693Z #0 building with "default" instance using docker driver
2026-07-13T09:29:20.2696930Z 
2026-07-13T09:29:20.2697473Z #1 [internal] load build definition from Dockerfile
2026-07-13T09:29:20.2698500Z #1 transferring dockerfile: 150B done
2026-07-13T09:29:20.2699190Z #1 DONE 0.0s
2026-07-13T09:29:20.2699499Z 
2026-07-13T09:29:20.2699911Z #2 [internal] load metadata for ghcr.io/appleboy/drone-scp:1.6.14
2026-07-13T09:29:20.3632249Z #2 DONE 0.2s
2026-07-13T09:29:20.4783909Z 
2026-07-13T09:29:20.4785597Z #3 [internal] load .dockerignore
2026-07-13T09:29:20.4786948Z #3 transferring context: 2B done
2026-07-13T09:29:20.4788052Z #3 DONE 0.0s
2026-07-13T09:29:20.4788347Z 
2026-07-13T09:29:20.4788627Z #4 [internal] load build context
2026-07-13T09:29:20.4789275Z #4 transferring context: 187B done
2026-07-13T09:29:20.4789904Z #4 DONE 0.0s
2026-07-13T09:29:20.4790414Z 
2026-07-13T09:29:20.4791671Z #5 [1/2] FROM ghcr.io/appleboy/drone-scp:1.6.14@sha256:0e0597678b948b0aa09888c66ac75af904cce81baf6af955208527d259c61818
2026-07-13T09:29:20.4794394Z #5 resolve ghcr.io/appleboy/drone-scp:1.6.14@sha256:0e0597678b948b0aa09888c66ac75af904cce81baf6af955208527d259c61818 done
2026-07-13T09:29:20.4797024Z #5 extracting sha256:1207c741d8c9b028d98c4006013f9de959da3c55f85b91ed5e4583438a0112ca
2026-07-13T09:29:20.4799455Z #5 sha256:0e0597678b948b0aa09888c66ac75af904cce81baf6af955208527d259c61818 2.38kB / 2.38kB done
2026-07-13T09:29:20.4801937Z #5 sha256:b49e06fc857838320ee2682058d609a527fd05056650f6f6387b8a320d25aed5 1.24kB / 1.24kB done
2026-07-13T09:29:20.4804955Z #5 sha256:6e1933d0a1a550dee7c2be05d0c681372d8661e12dec2bd66f028fd3f2e1eccb 3.65kB / 3.65kB done
2026-07-13T09:29:20.4807481Z #5 sha256:1207c741d8c9b028d98c4006013f9de959da3c55f85b91ed5e4583438a0112ca 3.38MB / 3.38MB 0.1s done
2026-07-13T09:29:20.4810137Z #5 sha256:57fce42a8fe3138af514e9b1be611ec437fe87def8a6946cad1d6b7608188ce2 284.84kB / 284.84kB 0.1s done
2026-07-13T09:29:20.4814743Z #5 sha256:a7e706a435c2a53ff172ba5b50e2a06c2eaf63d2f764bdaabcca52d378beeb35 1.20kB / 1.20kB 0.0s done
2026-07-13T09:29:20.4817355Z #5 sha256:c5ff66ca7e6bad6eb2c1b483c6c580ef147d04552f3bba4b13ac1b05cf474013 125B / 125B 0.1s done
2026-07-13T09:29:20.4819981Z #5 sha256:103b78775db928290fb85c370d3e47361a507a82b3b7c69c628783e018a9ffb8 2.49MB / 2.49MB 0.1s
2026-07-13T09:29:20.6068955Z #5 extracting sha256:1207c741d8c9b028d98c4006013f9de959da3c55f85b91ed5e4583438a0112ca 0.1s done
2026-07-13T09:29:20.6071730Z #5 sha256:103b78775db928290fb85c370d3e47361a507a82b3b7c69c628783e018a9ffb8 2.49MB / 2.49MB 0.1s done
2026-07-13T09:29:20.6074887Z #5 extracting sha256:57fce42a8fe3138af514e9b1be611ec437fe87def8a6946cad1d6b7608188ce2 0.0s done
2026-07-13T09:29:20.7140956Z #5 extracting sha256:a7e706a435c2a53ff172ba5b50e2a06c2eaf63d2f764bdaabcca52d378beeb35 done
2026-07-13T09:29:20.7143875Z #5 extracting sha256:c5ff66ca7e6bad6eb2c1b483c6c580ef147d04552f3bba4b13ac1b05cf474013 done
2026-07-13T09:29:20.7147226Z #5 extracting sha256:103b78775db928290fb85c370d3e47361a507a82b3b7c69c628783e018a9ffb8 0.0s done
2026-07-13T09:29:20.8929648Z #5 DONE 0.4s
2026-07-13T09:29:20.8930041Z 
2026-07-13T09:29:20.8930318Z #6 [2/2] COPY entrypoint.sh /bin/entrypoint.sh
2026-07-13T09:29:20.8930798Z #6 DONE 0.0s
2026-07-13T09:29:20.8930976Z 
2026-07-13T09:29:20.8931125Z #7 exporting to image
2026-07-13T09:29:20.8931477Z #7 exporting layers
2026-07-13T09:29:21.0035866Z #7 exporting layers 0.3s done
2026-07-13T09:29:21.0182952Z #7 writing image sha256:532efa24a885a1ed6755d57909ed0fb3d0fce1632cfaaed318b939cc050a7cec done
2026-07-13T09:29:21.0184231Z #7 naming to docker.io/library/909d1b:e4d5a38ec3d4441784d7d4d2388e4a34 done
2026-07-13T09:29:21.0184773Z #7 DONE 0.3s
2026-07-13T09:29:21.0250236Z ##[endgroup]
2026-07-13T09:29:21.0621752Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-13T09:29:21.0633015Z ##[group]Run actions/checkout@v4
2026-07-13T09:29:21.0634133Z with:
2026-07-13T09:29:21.0634691Z   repository: mirzadham/MIMOS
2026-07-13T09:29:21.0638526Z   token: ***
2026-07-13T09:29:21.0638855Z   ssh-strict: true
2026-07-13T09:29:21.0639187Z   ssh-user: git
2026-07-13T09:29:21.0639533Z   persist-credentials: true
2026-07-13T09:29:21.0639909Z   clean: true
2026-07-13T09:29:21.0640233Z   sparse-checkout-cone-mode: true
2026-07-13T09:29:21.0640647Z   fetch-depth: 1
2026-07-13T09:29:21.0640959Z   fetch-tags: false
2026-07-13T09:29:21.0641278Z   show-progress: true
2026-07-13T09:29:21.0641593Z   lfs: false
2026-07-13T09:29:21.0641947Z   submodules: false
2026-07-13T09:29:21.0642272Z   set-safe-directory: true
2026-07-13T09:29:21.0643042Z ##[endgroup]
2026-07-13T09:29:21.1671452Z Syncing repository: mirzadham/MIMOS
2026-07-13T09:29:21.1673299Z ##[group]Getting Git version info
2026-07-13T09:29:21.1674007Z Working directory is '/home/runner/work/MIMOS/MIMOS'
2026-07-13T09:29:21.1675042Z [command]/usr/bin/git version
2026-07-13T09:29:21.1675627Z git version 2.54.0
2026-07-13T09:29:21.1721105Z ##[endgroup]
2026-07-13T09:29:21.1737185Z Temporarily overriding HOME='/home/runner/work/_temp/c79ca33f-faaa-47c4-ab5f-a93dd996362c' before making global git config changes
2026-07-13T09:29:21.1743202Z Adding repository directory to the temporary git global config as a safe directory
2026-07-13T09:29:21.1744006Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/MIMOS/MIMOS
2026-07-13T09:29:21.1793263Z Deleting the contents of '/home/runner/work/MIMOS/MIMOS'
2026-07-13T09:29:21.1797648Z ##[group]Initializing the repository
2026-07-13T09:29:21.1803192Z [command]/usr/bin/git init /home/runner/work/MIMOS/MIMOS
2026-07-13T09:29:21.1894790Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-07-13T09:29:21.1896403Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-07-13T09:29:21.1897784Z hint: to use in all of your new repositories, which will suppress this warning,
2026-07-13T09:29:21.1898915Z hint: call:
2026-07-13T09:29:21.1899600Z hint:
2026-07-13T09:29:21.1900403Z hint: 	git config --global init.defaultBranch <name>
2026-07-13T09:29:21.1901294Z hint:
2026-07-13T09:29:21.1902129Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-07-13T09:29:21.1903360Z hint: 'development'. The just-created branch can be renamed via this command:
2026-07-13T09:29:21.1904446Z hint:
2026-07-13T09:29:21.1905107Z hint: 	git branch -m <name>
2026-07-13T09:29:21.1906038Z hint:
2026-07-13T09:29:21.1906951Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-07-13T09:29:21.1908327Z Initialized empty Git repository in /home/runner/work/MIMOS/MIMOS/.git/
2026-07-13T09:29:21.1917824Z [command]/usr/bin/git remote add origin https://github.com/mirzadham/MIMOS
2026-07-13T09:29:21.1964723Z ##[endgroup]
2026-07-13T09:29:21.1965951Z ##[group]Disabling automatic garbage collection
2026-07-13T09:29:21.1970181Z [command]/usr/bin/git config --local gc.auto 0
2026-07-13T09:29:21.2004603Z ##[endgroup]
2026-07-13T09:29:21.2005657Z ##[group]Setting up auth
2026-07-13T09:29:21.2012442Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-13T09:29:21.2049714Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-13T09:29:21.2398684Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-13T09:29:21.2438730Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-13T09:29:21.2699009Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-13T09:29:21.2737511Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-13T09:29:21.2981924Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-07-13T09:29:21.3021606Z ##[endgroup]
2026-07-13T09:29:21.3022371Z ##[group]Fetching the repository
2026-07-13T09:29:21.3030928Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +b23a7188e5fba7fb7ba587601f8b54dc323930dd:refs/remotes/origin/main
2026-07-13T09:29:21.8356203Z From https://github.com/mirzadham/MIMOS
2026-07-13T09:29:21.8356872Z  * [new ref]         b23a7188e5fba7fb7ba587601f8b54dc323930dd -> origin/main
2026-07-13T09:29:21.8388517Z ##[endgroup]
2026-07-13T09:29:21.8389179Z ##[group]Determining the checkout info
2026-07-13T09:29:21.8406760Z ##[endgroup]
2026-07-13T09:29:21.8407392Z [command]/usr/bin/git sparse-checkout disable
2026-07-13T09:29:21.8448270Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-07-13T09:29:21.8481417Z ##[group]Checking out the ref
2026-07-13T09:29:21.8499936Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-07-13T09:29:21.8620290Z Switched to a new branch 'main'
2026-07-13T09:29:21.8622710Z branch 'main' set up to track 'origin/main'.
2026-07-13T09:29:21.8628993Z ##[endgroup]
2026-07-13T09:29:21.8674862Z [command]/usr/bin/git log -1 --format=%H
2026-07-13T09:29:21.8712662Z b23a7188e5fba7fb7ba587601f8b54dc323930dd
2026-07-13T09:29:21.8976768Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-13T09:29:21.8978482Z ##[group]Run actions/setup-node@v4
2026-07-13T09:29:21.8978796Z with:
2026-07-13T09:29:21.8979039Z   node-version: 24
2026-07-13T09:29:21.8979293Z   cache: npm
2026-07-13T09:29:21.8979535Z   always-auth: false
2026-07-13T09:29:21.8979795Z   check-latest: false
2026-07-13T09:29:21.8982654Z   token: ***
2026-07-13T09:29:21.8982891Z ##[endgroup]
2026-07-13T09:29:22.0429956Z Found in cache @ /opt/hostedtoolcache/node/24.18.0/x64
2026-07-13T09:29:22.0434306Z (node:2357) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-13T09:29:22.0435390Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-13T09:29:22.0437589Z ##[group]Environment details
2026-07-13T09:29:22.7797445Z node: v24.18.0
2026-07-13T09:29:22.7797936Z npm: 11.16.0
2026-07-13T09:29:22.7798313Z yarn: 1.22.22
2026-07-13T09:29:22.7799818Z ##[endgroup]
2026-07-13T09:29:22.7825065Z [command]/opt/hostedtoolcache/node/24.18.0/x64/bin/npm config get cache
2026-07-13T09:29:23.0334255Z /home/runner/.npm
2026-07-13T09:29:23.1761933Z Cache hit for: node-cache-Linux-x64-npm-43ed77cc53f88eddc63f6ed438254f6fd88a1cb3883a09fcd5f897edd88e84aa
2026-07-13T09:29:23.1867475Z (node:2357) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-07-13T09:29:24.2290501Z Received 230992814 of 239381422 (96.5%), 220.1 MBs/sec
2026-07-13T09:29:24.3319843Z Received 239381422 of 239381422 (100.0%), 206.8 MBs/sec
2026-07-13T09:29:24.3320691Z Cache Size: ~228 MB (239381422 B)
2026-07-13T09:29:24.3353636Z [command]/usr/bin/tar -xf /home/runner/work/_temp/92428fed-df2f-43f3-9a9e-a720aa8a2c8e/cache.tzst -P -C /home/runner/work/MIMOS/MIMOS --use-compress-program unzstd
2026-07-13T09:29:24.8727508Z Cache restored successfully
2026-07-13T09:29:24.8847390Z Cache restored from key: node-cache-Linux-x64-npm-43ed77cc53f88eddc63f6ed438254f6fd88a1cb3883a09fcd5f897edd88e84aa
2026-07-13T09:29:24.9084252Z ##[group]Run npm ci
2026-07-13T09:29:24.9084613Z [36;1mnpm ci[0m
2026-07-13T09:29:24.9132008Z shell: /usr/bin/bash -e {0}
2026-07-13T09:29:24.9132362Z ##[endgroup]
2026-07-13T09:29:32.2135600Z npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
2026-07-13T09:29:42.0360965Z 
2026-07-13T09:29:42.0362227Z added 800 packages, and audited 801 packages in 17s
2026-07-13T09:29:42.0362683Z 
2026-07-13T09:29:42.0362970Z 259 packages are looking for funding
2026-07-13T09:29:42.0364049Z   run `npm fund` for details
2026-07-13T09:29:42.1439301Z 
2026-07-13T09:29:42.1441396Z 5 moderate severity vulnerabilities
2026-07-13T09:29:42.1441877Z 
2026-07-13T09:29:42.1442675Z To address all issues (including breaking changes), run:
2026-07-13T09:29:42.1443379Z   npm audit fix --force
2026-07-13T09:29:42.1443666Z 
2026-07-13T09:29:42.1443916Z Run `npm audit` for details.
2026-07-13T09:29:42.1455741Z npm warn allow-scripts 6 packages have install scripts not yet covered by allowScripts:
2026-07-13T09:29:42.1457080Z npm warn allow-scripts   @prisma/engines@7.8.0 (postinstall: node scripts/postinstall.js)
2026-07-13T09:29:42.1458445Z npm warn allow-scripts   core-js@3.49.0 (postinstall: node -e "try{require('./postinstall')}catch(e){}")
2026-07-13T09:29:42.1459652Z npm warn allow-scripts   esbuild@0.28.1 (postinstall: node install.js)
2026-07-13T09:29:42.1460706Z npm warn allow-scripts   prisma@7.8.0 (preinstall: node scripts/preinstall-entry.js)
2026-07-13T09:29:42.1461890Z npm warn allow-scripts   sharp@0.34.5 (install: node install/check.js || npm run build)
2026-07-13T09:29:42.1463576Z npm warn allow-scripts   unrs-resolver@1.12.2 (postinstall: node postinstall.js)
2026-07-13T09:29:42.1464348Z npm warn allow-scripts
2026-07-13T09:29:42.1465728Z npm warn allow-scripts Run `npm approve-scripts --allow-scripts-pending` to review, or `npm approve-scripts <pkg>` to allow.
2026-07-13T09:29:42.2866180Z ##[group]Run npx prisma generate
2026-07-13T09:29:42.2866568Z [36;1mnpx prisma generate[0m
2026-07-13T09:29:42.2902384Z shell: /usr/bin/bash -e {0}
2026-07-13T09:29:42.2902675Z env:
2026-07-13T09:29:42.2903259Z   DATABASE_URL: ***localhost:5432/placeholder
2026-07-13T09:29:42.2903601Z ##[endgroup]
2026-07-13T09:29:43.3948198Z Loaded Prisma config from prisma.config.ts.
2026-07-13T09:29:43.3948657Z 
2026-07-13T09:29:43.4910487Z Prisma schema loaded from prisma/schema.prisma.
2026-07-13T09:29:43.6908559Z 
2026-07-13T09:29:43.6910101Z ✔ Generated Prisma Client (v7.8.0) to ./node_modules/@prisma/client in 116ms
2026-07-13T09:29:43.6910570Z 
2026-07-13T09:29:43.6911081Z Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
2026-07-13T09:29:43.6911614Z 
2026-07-13T09:29:43.6911656Z 
2026-07-13T09:29:43.7344184Z ##[group]Run npm run build
2026-07-13T09:29:43.7344557Z [36;1mnpm run build[0m
2026-07-13T09:29:43.7390087Z shell: /usr/bin/bash -e {0}
2026-07-13T09:29:43.7390425Z env:
2026-07-13T09:29:43.7391090Z   DATABASE_URL: ***localhost:5432/placeholder
2026-07-13T09:29:43.7391472Z ##[endgroup]
2026-07-13T09:29:43.8412813Z 
2026-07-13T09:29:43.8413453Z > mimos@0.1.0 build
2026-07-13T09:29:43.8413992Z > next build
2026-07-13T09:29:43.8414224Z 
2026-07-13T09:29:44.2054953Z ⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
2026-07-13T09:29:44.2591605Z Attention: Next.js now collects completely anonymous telemetry regarding usage.
2026-07-13T09:29:44.2592367Z This information is used to shape Next.js' roadmap and prioritize features.
2026-07-13T09:29:44.2593773Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2026-07-13T09:29:44.2594842Z https://nextjs.org/telemetry
2026-07-13T09:29:44.2610926Z 
2026-07-13T09:29:44.2849293Z ▲ Next.js 16.2.9 (Turbopack)
2026-07-13T09:29:44.2865940Z 
2026-07-13T09:29:44.3225770Z   Creating an optimized production build ...
2026-07-13T09:29:49.7560131Z ✓ Compiled successfully in 5.2s
2026-07-13T09:29:49.7596623Z   Running TypeScript ...
2026-07-13T09:29:55.0698334Z   Finished TypeScript in 5.3s ...
2026-07-13T09:29:55.0719857Z   Collecting page data using 3 workers ...
2026-07-13T09:29:55.4449240Z [33mWARNING: Neither ADMIN_SESSION_SECRET nor AUTH_SECRET is set in the environment variables. A temporary session secret has been generated at runtime. Administrators will be logged out whenever the application *** restarts or clusters.[0m
2026-07-13T09:29:55.4463242Z [33mWARNING: Neither ADMIN_SESSION_SECRET nor AUTH_SECRET is set in the environment variables. A temporary session secret has been generated at runtime. Administrators will be logged out whenever the application *** restarts or clusters.[0m
2026-07-13T09:29:55.5256817Z Cloudflare R2 environment variables are missing.
2026-07-13T09:29:55.6404017Z   Generating static pages using 3 workers (0/7) ...
2026-07-13T09:29:55.7092676Z   Generating static pages using 3 workers (1/7) 
2026-07-13T09:29:55.8181243Z [33mWARNING: Neither ADMIN_SESSION_SECRET nor AUTH_SECRET is set in the environment variables. A temporary session secret has been generated at runtime. Administrators will be logged out whenever the application *** restarts or clusters.[0m
2026-07-13T09:29:55.9718567Z prisma:error 
2026-07-13T09:29:55.9719392Z Invalid `prisma.program.count()` invocation:
2026-07-13T09:29:55.9719895Z 
2026-07-13T09:29:55.9721257Z 
2026-07-13T09:29:55.9721267Z 
2026-07-13T09:29:55.9855624Z prisma:error 
2026-07-13T09:29:55.9856320Z Invalid `prisma.facility.count()` invocation:
2026-07-13T09:29:55.9857139Z 
2026-07-13T09:29:55.9857336Z 
2026-07-13T09:29:55.9857355Z 
2026-07-13T09:29:55.9860569Z prisma:error 
2026-07-13T09:29:55.9861345Z Invalid `prisma.newsArticle.count()` invocation:
2026-07-13T09:29:55.9861791Z 
2026-07-13T09:29:55.9862323Z 
2026-07-13T09:29:55.9862328Z 
2026-07-13T09:29:55.9862506Z prisma:error 
2026-07-13T09:29:55.9862943Z Invalid `prisma.auditLog.findMany()` invocation:
2026-07-13T09:29:55.9863279Z 
2026-07-13T09:29:55.9863471Z 
2026-07-13T09:29:55.9863476Z 
2026-07-13T09:29:55.9866852Z prisma:error 
2026-07-13T09:29:55.9867396Z Invalid `prisma.program.findMany()` invocation:
2026-07-13T09:29:55.9867749Z 
2026-07-13T09:29:55.9867755Z 
2026-07-13T09:29:55.9867759Z 
2026-07-13T09:29:56.0058524Z   Generating static pages using 3 workers (3/7) 
2026-07-13T09:29:56.0077413Z   Generating static pages using 3 workers (5/7) 
2026-07-13T09:29:56.0080761Z ✓ Generating static pages using 3 workers (7/7) in 368ms
2026-07-13T09:29:56.0122503Z   Finalizing page optimization ...
2026-07-13T09:29:56.2331286Z 
2026-07-13T09:29:56.2350887Z Route (app)
2026-07-13T09:29:56.2351479Z ┌ ƒ /
2026-07-13T09:29:56.2351808Z ├ ○ /_not-found
2026-07-13T09:29:56.2352470Z ├ ƒ /about
2026-07-13T09:29:56.2352811Z ├ ƒ /admin
2026-07-13T09:29:56.2353104Z ├ ƒ /admin/about
2026-07-13T09:29:56.2353722Z ├ ƒ /admin/facilities
2026-07-13T09:29:56.2354161Z ├ ○ /admin/login
2026-07-13T09:29:56.2354576Z ├ ƒ /admin/news
2026-07-13T09:29:56.2355055Z ├ ƒ /admin/partners
2026-07-13T09:29:56.2355741Z ├ ƒ /admin/programs
2026-07-13T09:29:56.2356167Z ├ ƒ /admin/stats
2026-07-13T09:29:56.2356627Z ├ ƒ /admin/testimonials
2026-07-13T09:29:56.2357152Z ├ ƒ /admin/why-choose-us
2026-07-13T09:29:56.2357660Z ├ ƒ /api/contact
2026-07-13T09:29:56.2358138Z ├ ƒ /api/upload
2026-07-13T09:29:56.2358611Z ├ ○ /contact
2026-07-13T09:29:56.2359068Z ├ ƒ /facilities
2026-07-13T09:29:56.2359522Z ├ ƒ /news
2026-07-13T09:29:56.2359963Z ├ ƒ /news/[id]
2026-07-13T09:29:56.2360415Z ├ ƒ /programs
2026-07-13T09:29:56.2360905Z └ ƒ /programs/[slug]
2026-07-13T09:29:56.2361217Z 
2026-07-13T09:29:56.2361227Z 
2026-07-13T09:29:56.2361624Z ○  (Static)   prerendered as static content
2026-07-13T09:29:56.2362565Z ƒ  (Dynamic)  ***-rendered on demand
2026-07-13T09:29:56.2362940Z 
2026-07-13T09:29:56.5458462Z ##[group]Run # Next.js standalone requires static and public to be copied in manually
2026-07-13T09:29:56.5459154Z [36;1m# Next.js standalone requires static and public to be copied in manually[0m
2026-07-13T09:29:56.5459692Z [36;1mcp -r .next/static .next/standalone/.next/static[0m
2026-07-13T09:29:56.5460124Z [36;1mcp -r public .next/standalone/public[0m
2026-07-13T09:29:56.5460468Z [36;1m[0m
2026-07-13T09:29:56.5460801Z [36;1m# Include Prisma files for database operations on the VPS[0m
2026-07-13T09:29:56.5461262Z [36;1mcp -r prisma .next/standalone/prisma[0m
2026-07-13T09:29:56.5461673Z [36;1mcp prisma.config.ts .next/standalone/prisma.config.ts[0m
2026-07-13T09:29:56.5462044Z [36;1m[0m
2026-07-13T09:29:56.5462387Z [36;1m# Include dotenv and prisma modules (required by prisma.config.ts)[0m
2026-07-13T09:29:56.5462975Z [36;1mcp -r node_modules/dotenv .next/standalone/node_modules/dotenv[0m
2026-07-13T09:29:56.5463533Z [36;1mcp -r node_modules/prisma .next/standalone/node_modules/prisma[0m
2026-07-13T09:29:56.5463935Z [36;1m[0m
2026-07-13T09:29:56.5464266Z [36;1m# Create the deployment archive from the standalone directory[0m
2026-07-13T09:29:56.5464832Z [36;1mtar czf deploy.tar.gz -C .next/standalone .[0m
2026-07-13T09:29:56.5502666Z shell: /usr/bin/bash -e {0}
2026-07-13T09:29:56.5502977Z ##[endgroup]
2026-07-13T09:30:01.2980306Z ##[group]Run appleboy/scp-action@v0.1.7
2026-07-13T09:30:01.2980683Z with:
2026-07-13T09:30:01.2981222Z   host: ***
2026-07-13T09:30:01.2981486Z   port: 6262
2026-07-13T09:30:01.2981772Z   username: ***
2026-07-13T09:30:01.2983617Z   key: ***
2026-07-13T09:30:01.2983890Z   source: deploy.tar.gz
2026-07-13T09:30:01.2984190Z   target: /tmp
2026-07-13T09:30:01.2984467Z   timeout: 30s
2026-07-13T09:30:01.2984982Z   command_timeout: 10m
2026-07-13T09:30:01.2985535Z   use_insecure_cipher: false
2026-07-13T09:30:01.2985854Z   rm: false
2026-07-13T09:30:01.2986112Z   debug: false
2026-07-13T09:30:01.2986379Z   strip_components: 0
2026-07-13T09:30:01.2986667Z   overwrite: false
2026-07-13T09:30:01.2986957Z   tar_dereference: false
2026-07-13T09:30:01.2987249Z   tar_exec: tar
2026-07-13T09:30:01.2987523Z   proxy_port: 22
2026-07-13T09:30:01.2987807Z   proxy_timeout: 30s
2026-07-13T09:30:01.2988113Z   proxy_use_insecure_cipher: false
2026-07-13T09:30:01.2988449Z ##[endgroup]
2026-07-13T09:30:01.3095977Z ##[command]/usr/bin/docker run --name d1be4d5a38ec3d4441784d7d4d2388e4a34_9c3139 --label 909d1b --workdir /github/workspace --rm -e "INPUT_HOST" -e "INPUT_PORT" -e "INPUT_USERNAME" -e "INPUT_KEY" -e "INPUT_SOURCE" -e "INPUT_TARGET" -e "INPUT_PASSWORD" -e "INPUT_TIMEOUT" -e "INPUT_COMMAND_TIMEOUT" -e "INPUT_KEY_PATH" -e "INPUT_PASSPHRASE" -e "INPUT_FINGERPRINT" -e "INPUT_USE_INSECURE_CIPHER" -e "INPUT_RM" -e "INPUT_DEBUG" -e "INPUT_STRIP_COMPONENTS" -e "INPUT_OVERWRITE" -e "INPUT_TAR_DEREFERENCE" -e "INPUT_TAR_TMP_PATH" -e "INPUT_TAR_EXEC" -e "INPUT_PROXY_HOST" -e "INPUT_PROXY_PORT" -e "INPUT_PROXY_USERNAME" -e "INPUT_PROXY_PASSWORD" -e "INPUT_PROXY_PASSPHRASE" -e "INPUT_PROXY_TIMEOUT" -e "INPUT_PROXY_KEY" -e "INPUT_PROXY_KEY_PATH" -e "INPUT_PROXY_FINGERPRINT" -e "INPUT_PROXY_USE_INSECURE_CIPHER" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_RESULTS_URL" -e "ACTIONS_ORCHESTRATION_ID" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp":"/github/runner_temp" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/MIMOS/MIMOS":"/github/workspace" 909d1b:e4d5a38ec3d4441784d7d4d2388e4a34
2026-07-13T09:30:01.5196789Z drone-scp version: v1.6.14
2026-07-13T09:30:01.5197757Z tar all files into /tmp/fSGwrWFSeu.tar.gz
2026-07-13T09:30:06.7606867Z remote *** os type is unix
2026-07-13T09:30:06.7607274Z scp file to ***.
2026-07-13T09:30:40.0487820Z create folder /tmp
2026-07-13T09:30:42.7481722Z untar file fSGwrWFSeu.tar.gz
2026-07-13T09:30:45.8666146Z remove file fSGwrWFSeu.tar.gz
2026-07-13T09:30:48.5713435Z ===================================================
2026-07-13T09:30:48.5714520Z ✅ Successfully executed transfer data to all host
2026-07-13T09:30:48.5715180Z ===================================================
2026-07-13T09:30:48.6660368Z ##[group]Run appleboy/ssh-action@v1.2.0
2026-07-13T09:30:48.6660730Z with:
2026-07-13T09:30:48.6661100Z   host: ***
2026-07-13T09:30:48.6661338Z   port: 6262
2026-07-13T09:30:48.6661621Z   username: ***
2026-07-13T09:30:48.6663420Z   key: ***
2026-07-13T09:30:48.6665575Z   script: set -e
echo "========================================="
echo "  MIMOS Academy - Production Deployment"
echo "========================================="

cd /var/www/mimos-academy.my

echo ""
echo "Cleaning previous build..."
rm -rf .next node_modules ***.js public prisma prisma.config.ts

echo "Extracting new build..."
tar xzf /tmp/deploy.tar.gz
rm /tmp/deploy.tar.gz

if [ "yes" = "yes" ]; then
  echo ""
  echo "Running database migrations..."
  prisma migrate deploy
fi

echo ""
echo "Restarting application..."
pm2 restart ecosystem.config.js || pm2 start ecosystem.config.js

echo ""
echo "Deployment successful!"
echo ""
pm2 status

2026-07-13T09:30:48.6667859Z   protocol: tcp
2026-07-13T09:30:48.6668154Z   timeout: 30s
2026-07-13T09:30:48.6668393Z   command_timeout: 10m
2026-07-13T09:30:48.6668655Z   proxy_port: 22
2026-07-13T09:30:48.6668909Z   proxy_protocol: tcp
2026-07-13T09:30:48.6669169Z   proxy_timeout: 30s
2026-07-13T09:30:48.6669426Z ##[endgroup]
2026-07-13T09:30:48.6755726Z ##[group]Run echo "$GITHUB_ACTION_PATH" >> $GITHUB_PATH
2026-07-13T09:30:48.6756180Z [36;1mecho "$GITHUB_ACTION_PATH" >> $GITHUB_PATH[0m
2026-07-13T09:30:48.6793189Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-07-13T09:30:48.6793580Z env:
2026-07-13T09:30:48.6793972Z   GITHUB_ACTION_PATH: /home/runner/work/_actions/appleboy/ssh-action/v1.2.0
2026-07-13T09:30:48.6794403Z ##[endgroup]
2026-07-13T09:30:48.6884308Z ##[group]Run entrypoint.sh
2026-07-13T09:30:48.6884620Z [36;1mentrypoint.sh[0m
2026-07-13T09:30:48.6916499Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-07-13T09:30:48.6916888Z env:
2026-07-13T09:30:48.6917270Z   GITHUB_ACTION_PATH: /home/runner/work/_actions/appleboy/ssh-action/v1.2.0
2026-07-13T09:30:48.6917813Z   INPUT_HOST: ***
2026-07-13T09:30:48.6918065Z   INPUT_PORT: 6262
2026-07-13T09:30:48.6918323Z   INPUT_PROTOCOL: tcp
2026-07-13T09:30:48.6918605Z   INPUT_USERNAME: ***
2026-07-13T09:30:48.6918864Z   INPUT_PASSWORD: 
2026-07-13T09:30:48.6919118Z   INPUT_PASSPHRASE: 
2026-07-13T09:30:48.6920932Z   INPUT_KEY: ***
2026-07-13T09:30:48.6921184Z   INPUT_KEY_PATH: 
2026-07-13T09:30:48.6921441Z   INPUT_FINGERPRINT: 
2026-07-13T09:30:48.6921702Z   INPUT_PROXY_HOST: 
2026-07-13T09:30:48.6921957Z   INPUT_PROXY_PORT: 22
2026-07-13T09:30:48.6922225Z   INPUT_PROXY_USERNAME: 
2026-07-13T09:30:48.6922496Z   INPUT_PROXY_PASSWORD: 
2026-07-13T09:30:48.6922761Z   INPUT_PROXY_PASSPHRASE: 
2026-07-13T09:30:48.6923035Z   INPUT_PROXY_KEY: 
2026-07-13T09:30:48.6923290Z   INPUT_PROXY_KEY_PATH: 
2026-07-13T09:30:48.6923559Z   INPUT_PROXY_FINGERPRINT: 
2026-07-13T09:30:48.6923834Z   INPUT_TIMEOUT: 30s
2026-07-13T09:30:48.6924089Z   INPUT_PROXY_TIMEOUT: 30s
2026-07-13T09:30:48.6924365Z   INPUT_COMMAND_TIMEOUT: 10m
2026-07-13T09:30:48.6926780Z   INPUT_SCRIPT: set -e
echo "========================================="
echo "  MIMOS Academy - Production Deployment"
echo "========================================="

cd /var/www/mimos-academy.my

echo ""
echo "Cleaning previous build..."
rm -rf .next node_modules ***.js public prisma prisma.config.ts

echo "Extracting new build..."
tar xzf /tmp/deploy.tar.gz
rm /tmp/deploy.tar.gz

if [ "yes" = "yes" ]; then
  echo ""
  echo "Running database migrations..."
  prisma migrate deploy
fi

echo ""
echo "Restarting application..."
pm2 restart ecosystem.config.js || pm2 start ecosystem.config.js

echo ""
echo "Deployment successful!"
echo ""
pm2 status

2026-07-13T09:30:48.6928833Z   INPUT_SCRIPT_FILE: 
2026-07-13T09:30:48.6929099Z   INPUT_SCRIPT_STOP: 
2026-07-13T09:30:48.6929352Z   INPUT_ENVS: 
2026-07-13T09:30:48.6929592Z   INPUT_ENVS_FORMAT: 
2026-07-13T09:30:48.6929841Z   INPUT_DEBUG: 
2026-07-13T09:30:48.6930085Z   INPUT_ALL_ENVS: 
2026-07-13T09:30:48.6930585Z   INPUT_REQUEST_PTY: 
2026-07-13T09:30:48.6930850Z   INPUT_USE_INSECURE_CIPHER: 
2026-07-13T09:30:48.6931129Z   INPUT_CIPHER: 
2026-07-13T09:30:48.6931390Z   INPUT_PROXY_USE_INSECURE_CIPHER: 
2026-07-13T09:30:48.6931695Z   INPUT_PROXY_CIPHER: 
2026-07-13T09:30:48.6931947Z   INPUT_SYNC: 
2026-07-13T09:30:48.6932179Z ##[endgroup]
2026-07-13T09:30:48.7039243Z Will download drone-ssh-1.8.0-linux-amd64 from https://github.com/appleboy/drone-ssh/releases/download/v1.8.0
2026-07-13T09:30:48.8272142Z ======= CLI Version =======
2026-07-13T09:30:48.8298474Z Drone SSH version 1.8.0
2026-07-13T09:30:48.8302799Z ===========================
2026-07-13T09:30:51.5518376Z =========================================
2026-07-13T09:30:51.5518999Z   MIMOS Academy - Production Deployment
2026-07-13T09:30:51.5519406Z =========================================
2026-07-13T09:30:51.5519765Z Cleaning previous build...
2026-07-13T09:30:51.6247586Z Extracting new build...
2026-07-13T09:30:52.3799540Z Running database migrations...
2026-07-13T09:30:55.1565741Z Failed to load config file "/var/www/mimos-academy.my" as a TypeScript/JavaScript module. Error: Error: Cannot find module '@prisma/config'
2026-07-13T09:30:55.1566483Z Require stack:
2026-07-13T09:30:55.1566896Z - /var/www/mimos-academy.my/node_modules/prisma/config.js
2026-07-13T09:30:55.2128218Z 2026/07/13 09:30:55 Process exited with status 1
2026-07-13T09:30:55.2150385Z ##[error]Process completed with exit code 1.
2026-07-13T09:30:55.2276601Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-13T09:30:55.2277852Z Post job cleanup.
2026-07-13T09:30:55.3155938Z [command]/usr/bin/git version
2026-07-13T09:30:55.3198745Z git version 2.54.0
2026-07-13T09:30:55.3239677Z Temporarily overriding HOME='/home/runner/work/_temp/d75dc958-2933-49f3-ba90-1c0089bb8f19' before making global git config changes
2026-07-13T09:30:55.3241241Z Adding repository directory to the temporary git global config as a safe directory
2026-07-13T09:30:55.3244787Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/MIMOS/MIMOS
2026-07-13T09:30:55.3284845Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-13T09:30:55.3320219Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-13T09:30:55.3576675Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-13T09:30:55.3605643Z http.https://github.com/.extraheader
2026-07-13T09:30:55.3614300Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-07-13T09:30:55.3653677Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-13T09:30:55.3936350Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-13T09:30:55.3972744Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-13T09:30:55.4404993Z Cleaning up orphan processes
2026-07-13T09:30:55.4764076Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4, actions/setup-node@v4. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
