2026-07-13T09:43:56.2391928Z Current runner version: '2.335.1'
2026-07-13T09:43:56.2417276Z ##[group]Runner Image Provisioner
2026-07-13T09:43:56.2418379Z Hosted Compute Agent
2026-07-13T09:43:56.2419136Z Version: 20260624.560
2026-07-13T09:43:56.2419980Z Commit: 925d229a51159bc391ae97e54a2dd1fe20af789d
2026-07-13T09:43:56.2420811Z Build Date: 2026-06-24T18:26:47Z
2026-07-13T09:43:56.2421702Z Worker ID: {15911c78-98ca-49c6-8c43-9924a5f57413}
2026-07-13T09:43:56.2422583Z Azure Region: westus
2026-07-13T09:43:56.2423318Z ##[endgroup]
2026-07-13T09:43:56.2424973Z ##[group]Operating System
2026-07-13T09:43:56.2426762Z Ubuntu
2026-07-13T09:43:56.2427497Z 24.04.4
2026-07-13T09:43:56.2428164Z LTS
2026-07-13T09:43:56.2428748Z ##[endgroup]
2026-07-13T09:43:56.2429453Z ##[group]Runner Image
2026-07-13T09:43:56.2430213Z Image: ubuntu-24.04
2026-07-13T09:43:56.2430927Z Version: 20260705.232.1
2026-07-13T09:43:56.2432333Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260705.232/images/ubuntu/Ubuntu2404-Readme.md
2026-07-13T09:43:56.2434147Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260705.232
2026-07-13T09:43:56.2435543Z ##[endgroup]
2026-07-13T09:43:56.2436987Z ##[group]GITHUB_TOKEN Permissions
2026-07-13T09:43:56.2439376Z Contents: read
2026-07-13T09:43:56.2440147Z Metadata: read
2026-07-13T09:43:56.2440864Z Packages: read
2026-07-13T09:43:56.2441550Z ##[endgroup]
2026-07-13T09:43:56.2444090Z Secret source: Actions
2026-07-13T09:43:56.2445031Z Prepare workflow directory
2026-07-13T09:43:56.2784120Z Prepare all required actions
2026-07-13T09:43:56.2826131Z Getting action download info
2026-07-13T09:43:56.6838794Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-07-13T09:43:56.7680683Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-07-13T09:43:56.8572562Z Download action repository 'appleboy/scp-action@v0.1.7' (SHA:917f8b81dfc1ccd331fef9e2d61bdc6c8be94634)
2026-07-13T09:43:57.1163893Z Download action repository 'appleboy/ssh-action@v1.2.0' (SHA:7eaf76671a0d7eec5d98ee897acda4f968735a17)
2026-07-13T09:43:57.6010246Z Complete job name: Build and Deploy
2026-07-13T09:43:57.6576739Z ##[group]Build container for action use: '/home/runner/work/_actions/appleboy/scp-action/v0.1.7/Dockerfile'.
2026-07-13T09:43:57.6860775Z ##[command]/usr/bin/docker build -t b50086:a2da058dbff04d568addb184303233f4 -f "/home/runner/work/_actions/appleboy/scp-action/v0.1.7/Dockerfile" "/home/runner/work/_actions/appleboy/scp-action/v0.1.7"
2026-07-13T09:43:58.2759867Z #0 building with "default" instance using docker driver
2026-07-13T09:43:58.2760353Z 
2026-07-13T09:43:58.2760596Z #1 [internal] load build definition from Dockerfile
2026-07-13T09:43:58.2761150Z #1 transferring dockerfile: 150B done
2026-07-13T09:43:58.2761615Z #1 DONE 0.0s
2026-07-13T09:43:58.2761825Z 
2026-07-13T09:43:58.2762119Z #2 [internal] load metadata for ghcr.io/appleboy/drone-scp:1.6.14
2026-07-13T09:43:58.9020461Z #2 DONE 0.8s
2026-07-13T09:43:59.0240333Z 
2026-07-13T09:43:59.0241168Z #3 [internal] load .dockerignore
2026-07-13T09:43:59.0243043Z #3 transferring context: 2B done
2026-07-13T09:43:59.0244204Z #3 DONE 0.0s
2026-07-13T09:43:59.0244651Z 
2026-07-13T09:43:59.0244993Z #4 [internal] load build context
2026-07-13T09:43:59.0245933Z #4 transferring context: 187B done
2026-07-13T09:43:59.0246596Z #4 DONE 0.0s
2026-07-13T09:43:59.0246903Z 
2026-07-13T09:43:59.0247428Z #5 [1/2] FROM ghcr.io/appleboy/drone-scp:1.6.14@sha256:0e0597678b948b0aa09888c66ac75af904cce81baf6af955208527d259c61818
2026-07-13T09:43:59.0248497Z #5 resolve ghcr.io/appleboy/drone-scp:1.6.14@sha256:0e0597678b948b0aa09888c66ac75af904cce81baf6af955208527d259c61818 done
2026-07-13T09:43:59.0249485Z #5 sha256:6e1933d0a1a550dee7c2be05d0c681372d8661e12dec2bd66f028fd3f2e1eccb 3.65kB / 3.65kB done
2026-07-13T09:43:59.0250357Z #5 sha256:1207c741d8c9b028d98c4006013f9de959da3c55f85b91ed5e4583438a0112ca 0B / 3.38MB 0.1s
2026-07-13T09:43:59.0251173Z #5 sha256:57fce42a8fe3138af514e9b1be611ec437fe87def8a6946cad1d6b7608188ce2 0B / 284.84kB 0.1s
2026-07-13T09:43:59.0252423Z #5 sha256:a7e706a435c2a53ff172ba5b50e2a06c2eaf63d2f764bdaabcca52d378beeb35 0B / 1.20kB 0.1s
2026-07-13T09:43:59.0253284Z #5 sha256:0e0597678b948b0aa09888c66ac75af904cce81baf6af955208527d259c61818 2.38kB / 2.38kB done
2026-07-13T09:43:59.0254114Z #5 sha256:b49e06fc857838320ee2682058d609a527fd05056650f6f6387b8a320d25aed5 1.24kB / 1.24kB done
2026-07-13T09:43:59.1593165Z #5 sha256:1207c741d8c9b028d98c4006013f9de959da3c55f85b91ed5e4583438a0112ca 3.38MB / 3.38MB 0.1s done
2026-07-13T09:43:59.1594800Z #5 sha256:57fce42a8fe3138af514e9b1be611ec437fe87def8a6946cad1d6b7608188ce2 284.84kB / 284.84kB 0.2s done
2026-07-13T09:43:59.1597248Z #5 sha256:a7e706a435c2a53ff172ba5b50e2a06c2eaf63d2f764bdaabcca52d378beeb35 1.20kB / 1.20kB 0.2s done
2026-07-13T09:43:59.1598871Z #5 extracting sha256:1207c741d8c9b028d98c4006013f9de959da3c55f85b91ed5e4583438a0112ca 0.1s done
2026-07-13T09:43:59.1599879Z #5 sha256:c5ff66ca7e6bad6eb2c1b483c6c580ef147d04552f3bba4b13ac1b05cf474013 0B / 125B 0.2s
2026-07-13T09:43:59.1600834Z #5 sha256:103b78775db928290fb85c370d3e47361a507a82b3b7c69c628783e018a9ffb8 0B / 2.49MB 0.2s
2026-07-13T09:43:59.1601618Z #5 extracting sha256:57fce42a8fe3138af514e9b1be611ec437fe87def8a6946cad1d6b7608188ce2
2026-07-13T09:43:59.2713661Z #5 sha256:c5ff66ca7e6bad6eb2c1b483c6c580ef147d04552f3bba4b13ac1b05cf474013 125B / 125B 0.2s done
2026-07-13T09:43:59.2716112Z #5 sha256:103b78775db928290fb85c370d3e47361a507a82b3b7c69c628783e018a9ffb8 2.49MB / 2.49MB 0.3s done
2026-07-13T09:43:59.2718032Z #5 extracting sha256:57fce42a8fe3138af514e9b1be611ec437fe87def8a6946cad1d6b7608188ce2 0.0s done
2026-07-13T09:43:59.2720530Z #5 extracting sha256:a7e706a435c2a53ff172ba5b50e2a06c2eaf63d2f764bdaabcca52d378beeb35
2026-07-13T09:43:59.3753398Z #5 extracting sha256:a7e706a435c2a53ff172ba5b50e2a06c2eaf63d2f764bdaabcca52d378beeb35 done
2026-07-13T09:43:59.3756009Z #5 extracting sha256:c5ff66ca7e6bad6eb2c1b483c6c580ef147d04552f3bba4b13ac1b05cf474013 done
2026-07-13T09:43:59.3757924Z #5 extracting sha256:103b78775db928290fb85c370d3e47361a507a82b3b7c69c628783e018a9ffb8 0.0s done
2026-07-13T09:43:59.3759444Z #5 DONE 0.5s
2026-07-13T09:43:59.5394076Z 
2026-07-13T09:43:59.5394657Z #6 [2/2] COPY entrypoint.sh /bin/entrypoint.sh
2026-07-13T09:43:59.5395654Z #6 DONE 0.0s
2026-07-13T09:43:59.5395918Z 
2026-07-13T09:43:59.5396111Z #7 exporting to image
2026-07-13T09:43:59.5396573Z #7 exporting layers
2026-07-13T09:44:00.0050804Z #7 exporting layers 0.6s done
2026-07-13T09:44:00.0273051Z #7 writing image sha256:b88bc1ca57bc4fff411bba850a9b3d1cee91f4ca1cc01f0a374885428163f21a done
2026-07-13T09:44:00.0274409Z #7 naming to docker.io/library/b50086:a2da058dbff04d568addb184303233f4 done
2026-07-13T09:44:00.0275560Z #7 DONE 0.6s
2026-07-13T09:44:00.0350925Z ##[endgroup]
2026-07-13T09:44:00.0702530Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-13T09:44:00.0710596Z ##[group]Run actions/checkout@v4
2026-07-13T09:44:00.0711091Z with:
2026-07-13T09:44:00.0711355Z   repository: mirzadham/MIMOS
2026-07-13T09:44:00.0713779Z   token: ***
2026-07-13T09:44:00.0714033Z   ssh-strict: true
2026-07-13T09:44:00.0714282Z   ssh-user: git
2026-07-13T09:44:00.0714527Z   persist-credentials: true
2026-07-13T09:44:00.0714792Z   clean: true
2026-07-13T09:44:00.0715038Z   sparse-checkout-cone-mode: true
2026-07-13T09:44:00.0715550Z   fetch-depth: 1
2026-07-13T09:44:00.0715786Z   fetch-tags: false
2026-07-13T09:44:00.0716023Z   show-progress: true
2026-07-13T09:44:00.0716264Z   lfs: false
2026-07-13T09:44:00.0716527Z   submodules: false
2026-07-13T09:44:00.0716765Z   set-safe-directory: true
2026-07-13T09:44:00.0717282Z ##[endgroup]
2026-07-13T09:44:00.1726203Z Syncing repository: mirzadham/MIMOS
2026-07-13T09:44:00.1728063Z ##[group]Getting Git version info
2026-07-13T09:44:00.1729041Z Working directory is '/home/runner/work/MIMOS/MIMOS'
2026-07-13T09:44:00.1729960Z [command]/usr/bin/git version
2026-07-13T09:44:00.1745022Z git version 2.54.0
2026-07-13T09:44:00.1767148Z ##[endgroup]
2026-07-13T09:44:00.1782467Z Temporarily overriding HOME='/home/runner/work/_temp/beeea422-8ada-418a-a9fc-9c2a8c2d37b9' before making global git config changes
2026-07-13T09:44:00.1784079Z Adding repository directory to the temporary git global config as a safe directory
2026-07-13T09:44:00.1787662Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/MIMOS/MIMOS
2026-07-13T09:44:00.1839152Z Deleting the contents of '/home/runner/work/MIMOS/MIMOS'
2026-07-13T09:44:00.1843328Z ##[group]Initializing the repository
2026-07-13T09:44:00.1848616Z [command]/usr/bin/git init /home/runner/work/MIMOS/MIMOS
2026-07-13T09:44:00.2026347Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-07-13T09:44:00.2027502Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-07-13T09:44:00.2028563Z hint: to use in all of your new repositories, which will suppress this warning,
2026-07-13T09:44:00.2029344Z hint: call:
2026-07-13T09:44:00.2029776Z hint:
2026-07-13T09:44:00.2030333Z hint: 	git config --global init.defaultBranch <name>
2026-07-13T09:44:00.2030971Z hint:
2026-07-13T09:44:00.2031537Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-07-13T09:44:00.2032449Z hint: 'development'. The just-created branch can be renamed via this command:
2026-07-13T09:44:00.2033255Z hint:
2026-07-13T09:44:00.2033890Z hint: 	git branch -m <name>
2026-07-13T09:44:00.2034714Z hint:
2026-07-13T09:44:00.2035891Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-07-13T09:44:00.2037233Z Initialized empty Git repository in /home/runner/work/MIMOS/MIMOS/.git/
2026-07-13T09:44:00.2047309Z [command]/usr/bin/git remote add origin https://github.com/mirzadham/MIMOS
2026-07-13T09:44:00.2128704Z ##[endgroup]
2026-07-13T09:44:00.2129630Z ##[group]Disabling automatic garbage collection
2026-07-13T09:44:00.2133522Z [command]/usr/bin/git config --local gc.auto 0
2026-07-13T09:44:00.2167067Z ##[endgroup]
2026-07-13T09:44:00.2168119Z ##[group]Setting up auth
2026-07-13T09:44:00.2175817Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-13T09:44:00.2221148Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-13T09:44:00.2634975Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-13T09:44:00.2670862Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-13T09:44:00.2896292Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-13T09:44:00.2931522Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-13T09:44:00.3156018Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-07-13T09:44:00.3195609Z ##[endgroup]
2026-07-13T09:44:00.3196172Z ##[group]Fetching the repository
2026-07-13T09:44:00.3207369Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +6f2a64ad8afa78e09d2f71dafda41c5341bfaded:refs/remotes/origin/main
2026-07-13T09:44:00.9365894Z From https://github.com/mirzadham/MIMOS
2026-07-13T09:44:00.9366592Z  * [new ref]         6f2a64ad8afa78e09d2f71dafda41c5341bfaded -> origin/main
2026-07-13T09:44:00.9402392Z ##[endgroup]
2026-07-13T09:44:00.9403279Z ##[group]Determining the checkout info
2026-07-13T09:44:00.9406437Z ##[endgroup]
2026-07-13T09:44:00.9412414Z [command]/usr/bin/git sparse-checkout disable
2026-07-13T09:44:00.9458256Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-07-13T09:44:00.9488996Z ##[group]Checking out the ref
2026-07-13T09:44:00.9494030Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-07-13T09:44:00.9634025Z Switched to a new branch 'main'
2026-07-13T09:44:00.9637060Z branch 'main' set up to track 'origin/main'.
2026-07-13T09:44:00.9643508Z ##[endgroup]
2026-07-13T09:44:00.9689196Z [command]/usr/bin/git log -1 --format=%H
2026-07-13T09:44:00.9715524Z 6f2a64ad8afa78e09d2f71dafda41c5341bfaded
2026-07-13T09:44:00.9952233Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-13T09:44:00.9954331Z ##[group]Run actions/setup-node@v4
2026-07-13T09:44:00.9954624Z with:
2026-07-13T09:44:00.9954841Z   node-version: 24
2026-07-13T09:44:00.9955076Z   cache: npm
2026-07-13T09:44:00.9955499Z   always-auth: false
2026-07-13T09:44:00.9955749Z   check-latest: false
2026-07-13T09:44:00.9958100Z   token: ***
2026-07-13T09:44:00.9958324Z ##[endgroup]
2026-07-13T09:44:01.1386577Z Found in cache @ /opt/hostedtoolcache/node/24.18.0/x64
2026-07-13T09:44:01.1391332Z (node:2375) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-13T09:44:01.1392709Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-13T09:44:01.1394260Z ##[group]Environment details
2026-07-13T09:44:01.5852757Z node: v24.18.0
2026-07-13T09:44:01.5853255Z npm: 11.16.0
2026-07-13T09:44:01.5880567Z yarn: 1.22.22
2026-07-13T09:44:01.5882016Z ##[endgroup]
2026-07-13T09:44:01.5882484Z [command]/opt/hostedtoolcache/node/24.18.0/x64/bin/npm config get cache
2026-07-13T09:44:01.7123656Z /home/runner/.npm
2026-07-13T09:44:01.9981024Z Cache hit for: node-cache-Linux-x64-npm-43ed77cc53f88eddc63f6ed438254f6fd88a1cb3883a09fcd5f897edd88e84aa
2026-07-13T09:44:02.0087056Z (node:2375) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-07-13T09:44:03.2943928Z Received 4194304 of 239381422 (1.8%), 4.0 MBs/sec
2026-07-13T09:44:04.2944217Z Received 104857600 of 239381422 (43.8%), 50.0 MBs/sec
2026-07-13T09:44:05.2943878Z Received 235187118 of 239381422 (98.2%), 74.7 MBs/sec
2026-07-13T09:44:05.3216876Z Received 239381422 of 239381422 (100.0%), 75.4 MBs/sec
2026-07-13T09:44:05.3219283Z Cache Size: ~228 MB (239381422 B)
2026-07-13T09:44:05.3283419Z [command]/usr/bin/tar -xf /home/runner/work/_temp/8c95373e-0008-42f1-9cb1-c3ee2d994f08/cache.tzst -P -C /home/runner/work/MIMOS/MIMOS --use-compress-program unzstd
2026-07-13T09:44:05.8624616Z Cache restored successfully
2026-07-13T09:44:05.8733396Z Cache restored from key: node-cache-Linux-x64-npm-43ed77cc53f88eddc63f6ed438254f6fd88a1cb3883a09fcd5f897edd88e84aa
2026-07-13T09:44:05.8904834Z ##[group]Run npm ci
2026-07-13T09:44:05.8905712Z [36;1mnpm ci[0m
2026-07-13T09:44:05.8951532Z shell: /usr/bin/bash -e {0}
2026-07-13T09:44:05.8951838Z ##[endgroup]
2026-07-13T09:44:12.3884736Z npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
2026-07-13T09:44:25.0391385Z 
2026-07-13T09:44:25.0392349Z added 800 packages, and audited 801 packages in 19s
2026-07-13T09:44:25.0392886Z 
2026-07-13T09:44:25.0394124Z 259 packages are looking for funding
2026-07-13T09:44:25.0394863Z   run `npm fund` for details
2026-07-13T09:44:25.1425609Z 
2026-07-13T09:44:25.1426701Z 5 moderate severity vulnerabilities
2026-07-13T09:44:25.1427122Z 
2026-07-13T09:44:25.1427588Z To address all issues (including breaking changes), run:
2026-07-13T09:44:25.1428245Z   npm audit fix --force
2026-07-13T09:44:25.1428906Z 
2026-07-13T09:44:25.1429209Z Run `npm audit` for details.
2026-07-13T09:44:25.1443141Z npm warn allow-scripts 6 packages have install scripts not yet covered by allowScripts:
2026-07-13T09:44:25.1444553Z npm warn allow-scripts   @prisma/engines@7.8.0 (postinstall: node scripts/postinstall.js)
2026-07-13T09:44:25.1446302Z npm warn allow-scripts   core-js@3.49.0 (postinstall: node -e "try{require('./postinstall')}catch(e){}")
2026-07-13T09:44:25.1447616Z npm warn allow-scripts   esbuild@0.28.1 (postinstall: node install.js)
2026-07-13T09:44:25.1448814Z npm warn allow-scripts   prisma@7.8.0 (preinstall: node scripts/preinstall-entry.js)
2026-07-13T09:44:25.1450094Z npm warn allow-scripts   sharp@0.34.5 (install: node install/check.js || npm run build)
2026-07-13T09:44:25.1451368Z npm warn allow-scripts   unrs-resolver@1.12.2 (postinstall: node postinstall.js)
2026-07-13T09:44:25.1452237Z npm warn allow-scripts
2026-07-13T09:44:25.1453555Z npm warn allow-scripts Run `npm approve-scripts --allow-scripts-pending` to review, or `npm approve-scripts <pkg>` to allow.
2026-07-13T09:44:25.2799803Z ##[group]Run npx prisma generate
2026-07-13T09:44:25.2800180Z [36;1mnpx prisma generate[0m
2026-07-13T09:44:25.2832296Z shell: /usr/bin/bash -e {0}
2026-07-13T09:44:25.2832582Z env:
2026-07-13T09:44:25.2833376Z   DATABASE_URL: ***localhost:5432/placeholder
2026-07-13T09:44:25.2833736Z ##[endgroup]
2026-07-13T09:44:26.3904553Z Loaded Prisma config from prisma.config.ts.
2026-07-13T09:44:26.3905069Z 
2026-07-13T09:44:26.4916550Z Prisma schema loaded from prisma/schema.prisma.
2026-07-13T09:44:26.6860501Z 
2026-07-13T09:44:26.6861857Z ✔ Generated Prisma Client (v7.8.0) to ./node_modules/@prisma/client in 116ms
2026-07-13T09:44:26.6862539Z 
2026-07-13T09:44:26.6863286Z Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
2026-07-13T09:44:26.6863890Z 
2026-07-13T09:44:26.6863898Z 
2026-07-13T09:44:26.7243815Z ##[group]Run npm run build
2026-07-13T09:44:26.7244168Z [36;1mnpm run build[0m
2026-07-13T09:44:26.7276493Z shell: /usr/bin/bash -e {0}
2026-07-13T09:44:26.7276784Z env:
2026-07-13T09:44:26.7277323Z   DATABASE_URL: ***localhost:5432/placeholder
2026-07-13T09:44:26.7277663Z ##[endgroup]
2026-07-13T09:44:26.8344985Z 
2026-07-13T09:44:26.8345715Z > mimos@0.1.0 build
2026-07-13T09:44:26.8346188Z > next build
2026-07-13T09:44:26.8346376Z 
2026-07-13T09:44:27.2096279Z ⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
2026-07-13T09:44:27.3518126Z Attention: Next.js now collects completely anonymous telemetry regarding usage.
2026-07-13T09:44:27.3519874Z This information is used to shape Next.js' roadmap and prioritize features.
2026-07-13T09:44:27.3521933Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2026-07-13T09:44:27.3523637Z https://nextjs.org/telemetry
2026-07-13T09:44:27.3524293Z 
2026-07-13T09:44:27.3678881Z ▲ Next.js 16.2.9 (Turbopack)
2026-07-13T09:44:27.3680274Z 
2026-07-13T09:44:27.4002685Z   Creating an optimized production build ...
2026-07-13T09:44:32.9690512Z ✓ Compiled successfully in 5.4s
2026-07-13T09:44:32.9787029Z   Running TypeScript ...
2026-07-13T09:44:38.3707059Z   Finished TypeScript in 5.4s ...
2026-07-13T09:44:38.3731145Z   Collecting page data using 3 workers ...
2026-07-13T09:44:38.7559778Z [33mWARNING: Neither ADMIN_SESSION_SECRET nor AUTH_SECRET is set in the environment variables. A temporary session secret has been generated at runtime. Administrators will be logged out whenever the application *** restarts or clusters.[0m
2026-07-13T09:44:38.8206400Z [33mWARNING: Neither ADMIN_SESSION_SECRET nor AUTH_SECRET is set in the environment variables. A temporary session secret has been generated at runtime. Administrators will be logged out whenever the application *** restarts or clusters.[0m
2026-07-13T09:44:38.8327950Z Cloudflare R2 environment variables are missing.
2026-07-13T09:44:38.9421672Z [33mWARNING: Neither ADMIN_SESSION_SECRET nor AUTH_SECRET is set in the environment variables. A temporary session secret has been generated at runtime. Administrators will be logged out whenever the application *** restarts or clusters.[0m
2026-07-13T09:44:38.9488450Z [33mWARNING: Neither ADMIN_SESSION_SECRET nor AUTH_SECRET is set in the environment variables. A temporary session secret has been generated at runtime. Administrators will be logged out whenever the application *** restarts or clusters.[0m
2026-07-13T09:44:38.9686703Z   Generating static pages using 3 workers (0/7) ...
2026-07-13T09:44:39.0470285Z   Generating static pages using 3 workers (1/7) 
2026-07-13T09:44:39.3082262Z prisma:error 
2026-07-13T09:44:39.3083049Z Invalid `prisma.program.count()` invocation:
2026-07-13T09:44:39.3083556Z 
2026-07-13T09:44:39.3083592Z 
2026-07-13T09:44:39.3083885Z 
2026-07-13T09:44:39.3220363Z prisma:error 
2026-07-13T09:44:39.3221301Z Invalid `prisma.facility.count()` invocation:
2026-07-13T09:44:39.3235565Z 
2026-07-13T09:44:39.3235576Z 
2026-07-13T09:44:39.3235584Z 
2026-07-13T09:44:39.3235879Z prisma:error 
2026-07-13T09:44:39.3236382Z Invalid `prisma.newsArticle.count()` invocation:
2026-07-13T09:44:39.3236671Z 
2026-07-13T09:44:39.3236677Z 
2026-07-13T09:44:39.3236693Z 
2026-07-13T09:44:39.3236809Z prisma:error 
2026-07-13T09:44:39.3237222Z Invalid `prisma.auditLog.findMany()` invocation:
2026-07-13T09:44:39.3237491Z 
2026-07-13T09:44:39.3237496Z 
2026-07-13T09:44:39.3237501Z 
2026-07-13T09:44:39.3237626Z prisma:error 
2026-07-13T09:44:39.3238014Z Invalid `prisma.program.findMany()` invocation:
2026-07-13T09:44:39.3238295Z 
2026-07-13T09:44:39.3238300Z 
2026-07-13T09:44:39.3238304Z 
2026-07-13T09:44:39.3473097Z   Generating static pages using 3 workers (3/7) 
2026-07-13T09:44:39.3474468Z   Generating static pages using 3 workers (5/7) 
2026-07-13T09:44:39.3500224Z ✓ Generating static pages using 3 workers (7/7) in 383ms
2026-07-13T09:44:39.3544249Z   Finalizing page optimization ...
2026-07-13T09:44:39.5974791Z 
2026-07-13T09:44:39.5995042Z Route (app)
2026-07-13T09:44:39.5995942Z ┌ ƒ /
2026-07-13T09:44:39.5996382Z ├ ○ /_not-found
2026-07-13T09:44:39.5996844Z ├ ƒ /about
2026-07-13T09:44:39.5997269Z ├ ƒ /admin
2026-07-13T09:44:39.5997893Z ├ ƒ /admin/about
2026-07-13T09:44:39.5998371Z ├ ƒ /admin/facilities
2026-07-13T09:44:39.5998825Z ├ ○ /admin/login
2026-07-13T09:44:39.5999298Z ├ ƒ /admin/news
2026-07-13T09:44:39.5999802Z ├ ƒ /admin/partners
2026-07-13T09:44:39.6000299Z ├ ƒ /admin/programs
2026-07-13T09:44:39.6000778Z ├ ƒ /admin/stats
2026-07-13T09:44:39.6001298Z ├ ƒ /admin/testimonials
2026-07-13T09:44:39.6001918Z ├ ƒ /admin/why-choose-us
2026-07-13T09:44:39.6002480Z ├ ƒ /api/contact
2026-07-13T09:44:39.6002981Z ├ ƒ /api/upload
2026-07-13T09:44:39.6003480Z ├ ○ /contact
2026-07-13T09:44:39.6003969Z ├ ƒ /facilities
2026-07-13T09:44:39.6004459Z ├ ƒ /news
2026-07-13T09:44:39.6004917Z ├ ƒ /news/[id]
2026-07-13T09:44:39.6005752Z ├ ƒ /programs
2026-07-13T09:44:39.6006292Z └ ƒ /programs/[slug]
2026-07-13T09:44:39.6006603Z 
2026-07-13T09:44:39.6006612Z 
2026-07-13T09:44:39.6007007Z ○  (Static)   prerendered as static content
2026-07-13T09:44:39.6007874Z ƒ  (Dynamic)  ***-rendered on demand
2026-07-13T09:44:39.6008266Z 
2026-07-13T09:44:39.8872755Z ##[group]Run # Next.js standalone requires static and public to be copied in manually
2026-07-13T09:44:39.8873460Z [36;1m# Next.js standalone requires static and public to be copied in manually[0m
2026-07-13T09:44:39.8873973Z [36;1mcp -r .next/static .next/standalone/.next/static[0m
2026-07-13T09:44:39.8874360Z [36;1mcp -r public .next/standalone/public[0m
2026-07-13T09:44:39.8874681Z [36;1m[0m
2026-07-13T09:44:39.8874979Z [36;1m# Include Prisma files for database operations on the VPS[0m
2026-07-13T09:44:39.8876136Z [36;1mcp -r prisma .next/standalone/prisma[0m
2026-07-13T09:44:39.8876580Z [36;1mcp prisma.config.ts .next/standalone/prisma.config.ts[0m
2026-07-13T09:44:39.8876963Z [36;1m[0m
2026-07-13T09:44:39.8877390Z [36;1m# Include dotenv, prisma, and all @prisma modules (required by prisma.config.ts and the CLI)[0m
2026-07-13T09:44:39.8878207Z [36;1mcp -r node_modules/dotenv .next/standalone/node_modules/[0m
2026-07-13T09:44:39.8878692Z [36;1mcp -r node_modules/prisma .next/standalone/node_modules/[0m
2026-07-13T09:44:39.8879145Z [36;1mcp -r node_modules/@prisma .next/standalone/node_modules/[0m
2026-07-13T09:44:39.8879511Z [36;1m[0m
2026-07-13T09:44:39.8879812Z [36;1m# Create the deployment archive from the standalone directory[0m
2026-07-13T09:44:39.8880247Z [36;1mtar czf deploy.tar.gz -C .next/standalone .[0m
2026-07-13T09:44:39.8912346Z shell: /usr/bin/bash -e {0}
2026-07-13T09:44:39.8912638Z ##[endgroup]
2026-07-13T09:44:51.5991166Z ##[group]Run appleboy/scp-action@v0.1.7
2026-07-13T09:44:51.5991522Z with:
2026-07-13T09:44:51.5991797Z   host: ***
2026-07-13T09:44:51.5992023Z   port: 6262
2026-07-13T09:44:51.5992255Z   username: ***
2026-07-13T09:44:51.5994039Z   key: ***
2026-07-13T09:44:51.5994265Z   source: deploy.tar.gz
2026-07-13T09:44:51.5994538Z   target: /tmp
2026-07-13T09:44:51.5994768Z   timeout: 30s
2026-07-13T09:44:51.5994989Z   command_timeout: 10m
2026-07-13T09:44:51.5995537Z   use_insecure_cipher: false
2026-07-13T09:44:51.5995820Z   rm: false
2026-07-13T09:44:51.5996032Z   debug: false
2026-07-13T09:44:51.5996264Z   strip_components: 0
2026-07-13T09:44:51.5996511Z   overwrite: false
2026-07-13T09:44:51.5996750Z   tar_dereference: false
2026-07-13T09:44:51.5997006Z   tar_exec: tar
2026-07-13T09:44:51.5997239Z   proxy_port: 22
2026-07-13T09:44:51.5997470Z   proxy_timeout: 30s
2026-07-13T09:44:51.5997726Z   proxy_use_insecure_cipher: false
2026-07-13T09:44:51.5998014Z ##[endgroup]
2026-07-13T09:44:51.6111341Z ##[command]/usr/bin/docker run --name b50086a2da058dbff04d568addb184303233f4_084bd2 --label b50086 --workdir /github/workspace --rm -e "INPUT_HOST" -e "INPUT_PORT" -e "INPUT_USERNAME" -e "INPUT_KEY" -e "INPUT_SOURCE" -e "INPUT_TARGET" -e "INPUT_PASSWORD" -e "INPUT_TIMEOUT" -e "INPUT_COMMAND_TIMEOUT" -e "INPUT_KEY_PATH" -e "INPUT_PASSPHRASE" -e "INPUT_FINGERPRINT" -e "INPUT_USE_INSECURE_CIPHER" -e "INPUT_RM" -e "INPUT_DEBUG" -e "INPUT_STRIP_COMPONENTS" -e "INPUT_OVERWRITE" -e "INPUT_TAR_DEREFERENCE" -e "INPUT_TAR_TMP_PATH" -e "INPUT_TAR_EXEC" -e "INPUT_PROXY_HOST" -e "INPUT_PROXY_PORT" -e "INPUT_PROXY_USERNAME" -e "INPUT_PROXY_PASSWORD" -e "INPUT_PROXY_PASSPHRASE" -e "INPUT_PROXY_TIMEOUT" -e "INPUT_PROXY_KEY" -e "INPUT_PROXY_KEY_PATH" -e "INPUT_PROXY_FINGERPRINT" -e "INPUT_PROXY_USE_INSECURE_CIPHER" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_RESULTS_URL" -e "ACTIONS_ORCHESTRATION_ID" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp":"/github/runner_temp" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/MIMOS/MIMOS":"/github/workspace" b50086:a2da058dbff04d568addb184303233f4
2026-07-13T09:44:53.3546906Z drone-scp version: v1.6.14
2026-07-13T09:44:53.3547713Z tar all files into /tmp/vjwvSRZjEw.tar.gz
2026-07-13T09:44:58.7312764Z remote *** os type is unix
2026-07-13T09:44:58.7313220Z scp file to ***.
2026-07-13T09:45:19.0793782Z create folder /tmp
2026-07-13T09:45:21.1569143Z untar file vjwvSRZjEw.tar.gz
2026-07-13T09:45:24.7001087Z remove file vjwvSRZjEw.tar.gz
2026-07-13T09:45:26.8100216Z ===================================================
2026-07-13T09:45:26.8101056Z ✅ Successfully executed transfer data to all host
2026-07-13T09:45:26.8101810Z ===================================================
2026-07-13T09:45:26.9134859Z ##[group]Run appleboy/ssh-action@v1.2.0
2026-07-13T09:45:26.9135422Z with:
2026-07-13T09:45:26.9135704Z   host: ***
2026-07-13T09:45:26.9135928Z   port: 6262
2026-07-13T09:45:26.9136159Z   username: ***
2026-07-13T09:45:26.9137930Z   key: ***
2026-07-13T09:45:26.9139941Z   script: set -e
echo "========================================="
echo "  MIMOS Academy - Production Deployment"
echo "========================================="

cd /var/www/mimos-academy.my

echo ""
echo "Cleaning previous build..."
rm -rf .next node_modules ***.js public prisma prisma.config.ts

echo "Extracting new build..."
tar xzf /tmp/deploy.tar.gz
rm /tmp/deploy.tar.gz

if [ "yes" = "yes" ]; then
  echo ""
  echo "Running database migrations..."
  npx prisma migrate deploy
fi

echo ""
echo "Restarting application..."
pm2 restart ecosystem.config.js || pm2 start ecosystem.config.js

echo ""
echo "Deployment successful!"
echo ""
pm2 status

2026-07-13T09:45:26.9141978Z   protocol: tcp
2026-07-13T09:45:26.9142232Z   timeout: 30s
2026-07-13T09:45:26.9142454Z   command_timeout: 10m
2026-07-13T09:45:26.9142699Z   proxy_port: 22
2026-07-13T09:45:26.9142938Z   proxy_protocol: tcp
2026-07-13T09:45:26.9143186Z   proxy_timeout: 30s
2026-07-13T09:45:26.9143426Z ##[endgroup]
2026-07-13T09:45:26.9227828Z ##[group]Run echo "$GITHUB_ACTION_PATH" >> $GITHUB_PATH
2026-07-13T09:45:26.9228242Z [36;1mecho "$GITHUB_ACTION_PATH" >> $GITHUB_PATH[0m
2026-07-13T09:45:26.9261353Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-07-13T09:45:26.9261722Z env:
2026-07-13T09:45:26.9262075Z   GITHUB_ACTION_PATH: /home/runner/work/_actions/appleboy/ssh-action/v1.2.0
2026-07-13T09:45:26.9262506Z ##[endgroup]
2026-07-13T09:45:26.9353291Z ##[group]Run entrypoint.sh
2026-07-13T09:45:26.9353587Z [36;1mentrypoint.sh[0m
2026-07-13T09:45:26.9384082Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-07-13T09:45:26.9384456Z env:
2026-07-13T09:45:26.9384817Z   GITHUB_ACTION_PATH: /home/runner/work/_actions/appleboy/ssh-action/v1.2.0
2026-07-13T09:45:26.9385547Z   INPUT_HOST: ***
2026-07-13T09:45:26.9385782Z   INPUT_PORT: 6262
2026-07-13T09:45:26.9386019Z   INPUT_PROTOCOL: tcp
2026-07-13T09:45:26.9386287Z   INPUT_USERNAME: ***
2026-07-13T09:45:26.9386535Z   INPUT_PASSWORD: 
2026-07-13T09:45:26.9386771Z   INPUT_PASSPHRASE: 
2026-07-13T09:45:26.9388612Z   INPUT_KEY: ***
2026-07-13T09:45:26.9388840Z   INPUT_KEY_PATH: 
2026-07-13T09:45:26.9389087Z   INPUT_FINGERPRINT: 
2026-07-13T09:45:26.9389330Z   INPUT_PROXY_HOST: 
2026-07-13T09:45:26.9389569Z   INPUT_PROXY_PORT: 22
2026-07-13T09:45:26.9389813Z   INPUT_PROXY_USERNAME: 
2026-07-13T09:45:26.9390068Z   INPUT_PROXY_PASSWORD: 
2026-07-13T09:45:26.9390324Z   INPUT_PROXY_PASSPHRASE: 
2026-07-13T09:45:26.9390576Z   INPUT_PROXY_KEY: 
2026-07-13T09:45:26.9390810Z   INPUT_PROXY_KEY_PATH: 
2026-07-13T09:45:26.9391064Z   INPUT_PROXY_FINGERPRINT: 
2026-07-13T09:45:26.9391324Z   INPUT_TIMEOUT: 30s
2026-07-13T09:45:26.9391562Z   INPUT_PROXY_TIMEOUT: 30s
2026-07-13T09:45:26.9391829Z   INPUT_COMMAND_TIMEOUT: 10m
2026-07-13T09:45:26.9393994Z   INPUT_SCRIPT: set -e
echo "========================================="
echo "  MIMOS Academy - Production Deployment"
echo "========================================="

cd /var/www/mimos-academy.my

echo ""
echo "Cleaning previous build..."
rm -rf .next node_modules ***.js public prisma prisma.config.ts

echo "Extracting new build..."
tar xzf /tmp/deploy.tar.gz
rm /tmp/deploy.tar.gz

if [ "yes" = "yes" ]; then
  echo ""
  echo "Running database migrations..."
  npx prisma migrate deploy
fi

echo ""
echo "Restarting application..."
pm2 restart ecosystem.config.js || pm2 start ecosystem.config.js

echo ""
echo "Deployment successful!"
echo ""
pm2 status

2026-07-13T09:45:26.9396617Z   INPUT_SCRIPT_FILE: 
2026-07-13T09:45:26.9396883Z   INPUT_SCRIPT_STOP: 
2026-07-13T09:45:26.9397121Z   INPUT_ENVS: 
2026-07-13T09:45:26.9397347Z   INPUT_ENVS_FORMAT: 
2026-07-13T09:45:26.9397599Z   INPUT_DEBUG: 
2026-07-13T09:45:26.9397825Z   INPUT_ALL_ENVS: 
2026-07-13T09:45:26.9398247Z   INPUT_REQUEST_PTY: 
2026-07-13T09:45:26.9398513Z   INPUT_USE_INSECURE_CIPHER: 
2026-07-13T09:45:26.9398783Z   INPUT_CIPHER: 
2026-07-13T09:45:26.9399022Z   INPUT_PROXY_USE_INSECURE_CIPHER: 
2026-07-13T09:45:26.9399309Z   INPUT_PROXY_CIPHER: 
2026-07-13T09:45:26.9399544Z   INPUT_SYNC: 
2026-07-13T09:45:26.9399762Z ##[endgroup]
2026-07-13T09:45:26.9504328Z Will download drone-ssh-1.8.0-linux-amd64 from https://github.com/appleboy/drone-ssh/releases/download/v1.8.0
2026-07-13T09:45:27.1904222Z ======= CLI Version =======
2026-07-13T09:45:27.1931024Z Drone SSH version 1.8.0
2026-07-13T09:45:27.1935702Z ===========================
2026-07-13T09:45:29.3074368Z =========================================
2026-07-13T09:45:29.3074916Z   MIMOS Academy - Production Deployment
2026-07-13T09:45:29.3075753Z =========================================
2026-07-13T09:45:29.3076220Z Cleaning previous build...
2026-07-13T09:45:29.6134804Z Extracting new build...
2026-07-13T09:45:33.3890200Z Running database migrations...
2026-07-13T09:45:36.1163799Z Failed to load config file "/var/www/mimos-academy.my" as a TypeScript/JavaScript module. Error: Error: Cannot find module 'effect'
2026-07-13T09:45:36.1164758Z Require stack:
2026-07-13T09:45:36.1165660Z - /var/www/mimos-academy.my/node_modules/@prisma/config/dist/index.js
2026-07-13T09:45:36.1396542Z 2026/07/13 09:45:36 Process exited with status 1
2026-07-13T09:45:36.1420419Z ##[error]Process completed with exit code 1.
2026-07-13T09:45:36.1545787Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-13T09:45:36.1547115Z Post job cleanup.
2026-07-13T09:45:36.2412136Z [command]/usr/bin/git version
2026-07-13T09:45:36.2458967Z git version 2.54.0
2026-07-13T09:45:36.2504911Z Temporarily overriding HOME='/home/runner/work/_temp/e262de27-9664-4d99-98ec-dd6ae12b5447' before making global git config changes
2026-07-13T09:45:36.2507215Z Adding repository directory to the temporary git global config as a safe directory
2026-07-13T09:45:36.2510704Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/MIMOS/MIMOS
2026-07-13T09:45:36.2552483Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-13T09:45:36.2588165Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-13T09:45:36.2879254Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-13T09:45:36.2926126Z http.https://github.com/.extraheader
2026-07-13T09:45:36.2928582Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-07-13T09:45:36.2961487Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-13T09:45:36.3232025Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-13T09:45:36.3273411Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-13T09:45:36.3698826Z Cleaning up orphan processes
2026-07-13T09:45:36.4042451Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4, actions/setup-node@v4. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
