2026-07-13T09:29:18.9140010Z Current runner version: '2.335.1'
2026-07-13T09:29:18.9180660Z ##[group]Runner Image Provisioner
2026-07-13T09:29:18.9182307Z Hosted Compute Agent
2026-07-13T09:29:18.9183342Z Version: 20260624.560
2026-07-13T09:29:18.9184552Z Commit: 925d229a51159bc391ae97e54a2dd1fe20af789d
2026-07-13T09:29:18.9186237Z Build Date: 2026-06-24T18:26:47Z
2026-07-13T09:29:18.9187624Z Worker ID: {77aea145-b313-4ee2-8771-bff48b986019}
2026-07-13T09:29:18.9188879Z Azure Region: eastus
2026-07-13T09:29:18.9190025Z ##[endgroup]
2026-07-13T09:29:18.9192398Z ##[group]Operating System
2026-07-13T09:29:18.9193704Z Ubuntu
2026-07-13T09:29:18.9194646Z 24.04.4
2026-07-13T09:29:18.9195980Z LTS
2026-07-13T09:29:18.9196967Z ##[endgroup]
2026-07-13T09:29:18.9198098Z ##[group]Runner Image
2026-07-13T09:29:18.9199154Z Image: ubuntu-24.04
2026-07-13T09:29:18.9200286Z Version: 20260705.232.1
2026-07-13T09:29:18.9202270Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260705.232/images/ubuntu/Ubuntu2404-Readme.md
2026-07-13T09:29:18.9205699Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260705.232
2026-07-13T09:29:18.9207650Z ##[endgroup]
2026-07-13T09:29:18.9209905Z ##[group]GITHUB_TOKEN Permissions
2026-07-13T09:29:18.9212746Z Contents: read
2026-07-13T09:29:18.9213934Z Metadata: read
2026-07-13T09:29:18.9214884Z Packages: read
2026-07-13T09:29:18.9216258Z ##[endgroup]
2026-07-13T09:29:18.9219630Z Secret source: Actions
2026-07-13T09:29:18.9221052Z Prepare workflow directory
2026-07-13T09:29:18.9701279Z Prepare all required actions
2026-07-13T09:29:18.9757211Z Getting action download info
2026-07-13T09:29:19.2380392Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-07-13T09:29:19.3043297Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-07-13T09:29:19.3932703Z Download action repository 'appleboy/scp-action@v0.1.7' (SHA:917f8b81dfc1ccd331fef9e2d61bdc6c8be94634)
2026-07-13T09:29:19.4858947Z Download action repository 'appleboy/ssh-action@v1.2.0' (SHA:7eaf76671a0d7eec5d98ee897acda4f968735a17)
2026-07-13T09:29:19.7349512Z Complete job name: Build and Deploy
