2026-07-13T09:30:55.2276591Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-13T09:30:55.2277848Z Post job cleanup.
2026-07-13T09:30:55.3155902Z [command]/usr/bin/git version
2026-07-13T09:30:55.3198730Z git version 2.54.0
2026-07-13T09:30:55.3239660Z Temporarily overriding HOME='/home/runner/work/_temp/d75dc958-2933-49f3-ba90-1c0089bb8f19' before making global git config changes
2026-07-13T09:30:55.3241235Z Adding repository directory to the temporary git global config as a safe directory
2026-07-13T09:30:55.3244779Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/MIMOS/MIMOS
2026-07-13T09:30:55.3284824Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-13T09:30:55.3320154Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-13T09:30:55.3576637Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-13T09:30:55.3605625Z http.https://github.com/.extraheader
2026-07-13T09:30:55.3614287Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-07-13T09:30:55.3653660Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-13T09:30:55.3936308Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-13T09:30:55.3972665Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
