2026-07-13T09:29:21.8976754Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-13T09:29:21.8978479Z ##[group]Run actions/setup-node@v4
2026-07-13T09:29:21.8978793Z with:
2026-07-13T09:29:21.8979037Z   node-version: 24
2026-07-13T09:29:21.8979291Z   cache: npm
2026-07-13T09:29:21.8979533Z   always-auth: false
2026-07-13T09:29:21.8979793Z   check-latest: false
2026-07-13T09:29:21.8982652Z   token: ***
2026-07-13T09:29:21.8982889Z ##[endgroup]
2026-07-13T09:29:22.0429919Z Found in cache @ /opt/hostedtoolcache/node/24.18.0/x64
2026-07-13T09:29:22.0434295Z (node:2357) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-13T09:29:22.0435134Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-13T09:29:22.0437578Z ##[group]Environment details
2026-07-13T09:29:22.7797396Z node: v24.18.0
2026-07-13T09:29:22.7797931Z npm: 11.16.0
2026-07-13T09:29:22.7798309Z yarn: 1.22.22
2026-07-13T09:29:22.7799810Z ##[endgroup]
2026-07-13T09:29:22.7825049Z [command]/opt/hostedtoolcache/node/24.18.0/x64/bin/npm config get cache
2026-07-13T09:29:23.0334213Z /home/runner/.npm
2026-07-13T09:29:23.1761901Z Cache hit for: node-cache-Linux-x64-npm-43ed77cc53f88eddc63f6ed438254f6fd88a1cb3883a09fcd5f897edd88e84aa
2026-07-13T09:29:23.1867451Z (node:2357) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-07-13T09:29:24.2290467Z Received 230992814 of 239381422 (96.5%), 220.1 MBs/sec
2026-07-13T09:29:24.3319801Z Received 239381422 of 239381422 (100.0%), 206.8 MBs/sec
2026-07-13T09:29:24.3320645Z Cache Size: ~228 MB (239381422 B)
2026-07-13T09:29:24.3353607Z [command]/usr/bin/tar -xf /home/runner/work/_temp/92428fed-df2f-43f3-9a9e-a720aa8a2c8e/cache.tzst -P -C /home/runner/work/MIMOS/MIMOS --use-compress-program unzstd
2026-07-13T09:29:24.8727465Z Cache restored successfully
2026-07-13T09:29:24.8847373Z Cache restored from key: node-cache-Linux-x64-npm-43ed77cc53f88eddc63f6ed438254f6fd88a1cb3883a09fcd5f897edd88e84aa
