2026-07-13T09:29:24.9084237Z ##[group]Run npm ci
2026-07-13T09:29:24.9084610Z [36;1mnpm ci[0m
2026-07-13T09:29:24.9131995Z shell: /usr/bin/bash -e {0}
2026-07-13T09:29:24.9132359Z ##[endgroup]
2026-07-13T09:29:32.2135550Z npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
2026-07-13T09:29:42.0360919Z 
2026-07-13T09:29:42.0362220Z added 800 packages, and audited 801 packages in 17s
2026-07-13T09:29:42.0362679Z 
2026-07-13T09:29:42.0362966Z 259 packages are looking for funding
2026-07-13T09:29:42.0364032Z   run `npm fund` for details
2026-07-13T09:29:42.1439244Z 
2026-07-13T09:29:42.1441383Z 5 moderate severity vulnerabilities
2026-07-13T09:29:42.1441872Z 
2026-07-13T09:29:42.1442659Z To address all issues (including breaking changes), run:
2026-07-13T09:29:42.1443374Z   npm audit fix --force
2026-07-13T09:29:42.1443660Z 
2026-07-13T09:29:42.1443912Z Run `npm audit` for details.
2026-07-13T09:29:42.1455615Z npm warn allow-scripts 6 packages have install scripts not yet covered by allowScripts:
2026-07-13T09:29:42.1457073Z npm warn allow-scripts   @prisma/engines@7.8.0 (postinstall: node scripts/postinstall.js)
2026-07-13T09:29:42.1458437Z npm warn allow-scripts   core-js@3.49.0 (postinstall: node -e "try{require('./postinstall')}catch(e){}")
2026-07-13T09:29:42.1459647Z npm warn allow-scripts   esbuild@0.28.1 (postinstall: node install.js)
2026-07-13T09:29:42.1460699Z npm warn allow-scripts   prisma@7.8.0 (preinstall: node scripts/preinstall-entry.js)
2026-07-13T09:29:42.1461882Z npm warn allow-scripts   sharp@0.34.5 (install: node install/check.js || npm run build)
2026-07-13T09:29:42.1463569Z npm warn allow-scripts   unrs-resolver@1.12.2 (postinstall: node postinstall.js)
2026-07-13T09:29:42.1464343Z npm warn allow-scripts
2026-07-13T09:29:42.1465718Z npm warn allow-scripts Run `npm approve-scripts --allow-scripts-pending` to review, or `npm approve-scripts <pkg>` to allow.
