2026-07-13T09:29:43.7344169Z ##[group]Run npm run build
2026-07-13T09:29:43.7344554Z [36;1mnpm run build[0m
2026-07-13T09:29:43.7390080Z shell: /usr/bin/bash -e {0}
2026-07-13T09:29:43.7390422Z env:
2026-07-13T09:29:43.7391086Z   DATABASE_URL: ***localhost:5432/placeholder
2026-07-13T09:29:43.7391469Z ##[endgroup]
2026-07-13T09:29:43.8412758Z 
2026-07-13T09:29:43.8413447Z > mimos@0.1.0 build
2026-07-13T09:29:43.8413988Z > next build
2026-07-13T09:29:43.8414219Z 
2026-07-13T09:29:44.2054902Z ⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
2026-07-13T09:29:44.2591567Z Attention: Next.js now collects completely anonymous telemetry regarding usage.
2026-07-13T09:29:44.2592363Z This information is used to shape Next.js' roadmap and prioritize features.
2026-07-13T09:29:44.2593767Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2026-07-13T09:29:44.2594768Z https://nextjs.org/telemetry
2026-07-13T09:29:44.2610906Z 
2026-07-13T09:29:44.2849248Z ▲ Next.js 16.2.9 (Turbopack)
2026-07-13T09:29:44.2865923Z 
2026-07-13T09:29:44.3225735Z   Creating an optimized production build ...
2026-07-13T09:29:49.7560084Z ✓ Compiled successfully in 5.2s
2026-07-13T09:29:49.7596591Z   Running TypeScript ...
2026-07-13T09:29:55.0698290Z   Finished TypeScript in 5.3s ...
2026-07-13T09:29:55.0719842Z   Collecting page data using 3 workers ...
2026-07-13T09:29:55.4449193Z [33mWARNING: Neither ADMIN_SESSION_SECRET nor AUTH_SECRET is set in the environment variables. A temporary session secret has been generated at runtime. Administrators will be logged out whenever the application *** restarts or clusters.[0m
2026-07-13T09:29:55.4463178Z [33mWARNING: Neither ADMIN_SESSION_SECRET nor AUTH_SECRET is set in the environment variables. A temporary session secret has been generated at runtime. Administrators will be logged out whenever the application *** restarts or clusters.[0m
2026-07-13T09:29:55.5256767Z Cloudflare R2 environment variables are missing.
2026-07-13T09:29:55.6403969Z   Generating static pages using 3 workers (0/7) ...
2026-07-13T09:29:55.7092642Z   Generating static pages using 3 workers (1/7) 
2026-07-13T09:29:55.8181206Z [33mWARNING: Neither ADMIN_SESSION_SECRET nor AUTH_SECRET is set in the environment variables. A temporary session secret has been generated at runtime. Administrators will be logged out whenever the application *** restarts or clusters.[0m
2026-07-13T09:29:55.9718531Z prisma:error 
2026-07-13T09:29:55.9719386Z Invalid `prisma.program.count()` invocation:
2026-07-13T09:29:55.9719889Z 
2026-07-13T09:29:55.9721252Z 
2026-07-13T09:29:55.9721264Z 
2026-07-13T09:29:55.9855609Z prisma:error 
2026-07-13T09:29:55.9856314Z Invalid `prisma.facility.count()` invocation:
2026-07-13T09:29:55.9857133Z 
2026-07-13T09:29:55.9857320Z 
2026-07-13T09:29:55.9857351Z 
2026-07-13T09:29:55.9860558Z prisma:error 
2026-07-13T09:29:55.9861315Z Invalid `prisma.newsArticle.count()` invocation:
2026-07-13T09:29:55.9861788Z 
2026-07-13T09:29:55.9862319Z 
2026-07-13T09:29:55.9862326Z 
2026-07-13T09:29:55.9862503Z prisma:error 
2026-07-13T09:29:55.9862940Z Invalid `prisma.auditLog.findMany()` invocation:
2026-07-13T09:29:55.9863277Z 
2026-07-13T09:29:55.9863469Z 
2026-07-13T09:29:55.9863475Z 
2026-07-13T09:29:55.9866843Z prisma:error 
2026-07-13T09:29:55.9867392Z Invalid `prisma.program.findMany()` invocation:
2026-07-13T09:29:55.9867746Z 
2026-07-13T09:29:55.9867753Z 
2026-07-13T09:29:55.9867758Z 
2026-07-13T09:29:56.0058504Z   Generating static pages using 3 workers (3/7) 
2026-07-13T09:29:56.0077401Z   Generating static pages using 3 workers (5/7) 
2026-07-13T09:29:56.0080750Z ✓ Generating static pages using 3 workers (7/7) in 368ms
2026-07-13T09:29:56.0122483Z   Finalizing page optimization ...
2026-07-13T09:29:56.2331238Z 
2026-07-13T09:29:56.2350873Z Route (app)
2026-07-13T09:29:56.2351474Z ┌ ƒ /
2026-07-13T09:29:56.2351804Z ├ ○ /_not-found
2026-07-13T09:29:56.2352126Z ├ ƒ /about
2026-07-13T09:29:56.2352808Z ├ ƒ /admin
2026-07-13T09:29:56.2353102Z ├ ƒ /admin/about
2026-07-13T09:29:56.2353718Z ├ ƒ /admin/facilities
2026-07-13T09:29:56.2354157Z ├ ○ /admin/login
2026-07-13T09:29:56.2354572Z ├ ƒ /admin/news
2026-07-13T09:29:56.2355051Z ├ ƒ /admin/partners
2026-07-13T09:29:56.2355737Z ├ ƒ /admin/programs
2026-07-13T09:29:56.2356163Z ├ ƒ /admin/stats
2026-07-13T09:29:56.2356623Z ├ ƒ /admin/testimonials
2026-07-13T09:29:56.2357147Z ├ ƒ /admin/why-choose-us
2026-07-13T09:29:56.2357656Z ├ ƒ /api/contact
2026-07-13T09:29:56.2358126Z ├ ƒ /api/upload
2026-07-13T09:29:56.2358604Z ├ ○ /contact
2026-07-13T09:29:56.2359064Z ├ ƒ /facilities
2026-07-13T09:29:56.2359515Z ├ ƒ /news
2026-07-13T09:29:56.2359959Z ├ ƒ /news/[id]
2026-07-13T09:29:56.2360411Z ├ ƒ /programs
2026-07-13T09:29:56.2360901Z └ ƒ /programs/[slug]
2026-07-13T09:29:56.2361211Z 
2026-07-13T09:29:56.2361224Z 
2026-07-13T09:29:56.2361618Z ○  (Static)   prerendered as static content
2026-07-13T09:29:56.2362537Z ƒ  (Dynamic)  ***-rendered on demand
2026-07-13T09:29:56.2362937Z 
