2026-07-13T09:29:56.5458448Z ##[group]Run # Next.js standalone requires static and public to be copied in manually
2026-07-13T09:29:56.5459151Z [36;1m# Next.js standalone requires static and public to be copied in manually[0m
2026-07-13T09:29:56.5459690Z [36;1mcp -r .next/static .next/standalone/.next/static[0m
2026-07-13T09:29:56.5460121Z [36;1mcp -r public .next/standalone/public[0m
2026-07-13T09:29:56.5460465Z [36;1m[0m
2026-07-13T09:29:56.5460798Z [36;1m# Include Prisma files for database operations on the VPS[0m
2026-07-13T09:29:56.5461258Z [36;1mcp -r prisma .next/standalone/prisma[0m
2026-07-13T09:29:56.5461671Z [36;1mcp prisma.config.ts .next/standalone/prisma.config.ts[0m
2026-07-13T09:29:56.5462043Z [36;1m[0m
2026-07-13T09:29:56.5462385Z [36;1m# Include dotenv and prisma modules (required by prisma.config.ts)[0m
2026-07-13T09:29:56.5462971Z [36;1mcp -r node_modules/dotenv .next/standalone/node_modules/dotenv[0m
2026-07-13T09:29:56.5463504Z [36;1mcp -r node_modules/prisma .next/standalone/node_modules/prisma[0m
2026-07-13T09:29:56.5463933Z [36;1m[0m
2026-07-13T09:29:56.5464264Z [36;1m# Create the deployment archive from the standalone directory[0m
2026-07-13T09:29:56.5464829Z [36;1mtar czf deploy.tar.gz -C .next/standalone .[0m
2026-07-13T09:29:56.5502658Z shell: /usr/bin/bash -e {0}
2026-07-13T09:29:56.5502975Z ##[endgroup]
