2026-07-13T09:30:01.2980292Z ##[group]Run appleboy/scp-action@v0.1.7
2026-07-13T09:30:01.2980680Z with:
2026-07-13T09:30:01.2981219Z   host: ***
2026-07-13T09:30:01.2981484Z   port: 6262
2026-07-13T09:30:01.2981770Z   username: ***
2026-07-13T09:30:01.2983615Z   key: ***
2026-07-13T09:30:01.2983888Z   source: deploy.tar.gz
2026-07-13T09:30:01.2984187Z   target: /tmp
2026-07-13T09:30:01.2984465Z   timeout: 30s
2026-07-13T09:30:01.2984980Z   command_timeout: 10m
2026-07-13T09:30:01.2985532Z   use_insecure_cipher: false
2026-07-13T09:30:01.2985852Z   rm: false
2026-07-13T09:30:01.2986110Z   debug: false
2026-07-13T09:30:01.2986376Z   strip_components: 0
2026-07-13T09:30:01.2986665Z   overwrite: false
2026-07-13T09:30:01.2986947Z   tar_dereference: false
2026-07-13T09:30:01.2987247Z   tar_exec: tar
2026-07-13T09:30:01.2987520Z   proxy_port: 22
2026-07-13T09:30:01.2987805Z   proxy_timeout: 30s
2026-07-13T09:30:01.2988111Z   proxy_use_insecure_cipher: false
2026-07-13T09:30:01.2988447Z ##[endgroup]
2026-07-13T09:30:01.3095901Z ##[command]/usr/bin/docker run --name d1be4d5a38ec3d4441784d7d4d2388e4a34_9c3139 --label 909d1b --workdir /github/workspace --rm -e "INPUT_HOST" -e "INPUT_PORT" -e "INPUT_USERNAME" -e "INPUT_KEY" -e "INPUT_SOURCE" -e "INPUT_TARGET" -e "INPUT_PASSWORD" -e "INPUT_TIMEOUT" -e "INPUT_COMMAND_TIMEOUT" -e "INPUT_KEY_PATH" -e "INPUT_PASSPHRASE" -e "INPUT_FINGERPRINT" -e "INPUT_USE_INSECURE_CIPHER" -e "INPUT_RM" -e "INPUT_DEBUG" -e "INPUT_STRIP_COMPONENTS" -e "INPUT_OVERWRITE" -e "INPUT_TAR_DEREFERENCE" -e "INPUT_TAR_TMP_PATH" -e "INPUT_TAR_EXEC" -e "INPUT_PROXY_HOST" -e "INPUT_PROXY_PORT" -e "INPUT_PROXY_USERNAME" -e "INPUT_PROXY_PASSWORD" -e "INPUT_PROXY_PASSPHRASE" -e "INPUT_PROXY_TIMEOUT" -e "INPUT_PROXY_KEY" -e "INPUT_PROXY_KEY_PATH" -e "INPUT_PROXY_FINGERPRINT" -e "INPUT_PROXY_USE_INSECURE_CIPHER" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_RESULTS_URL" -e "ACTIONS_ORCHESTRATION_ID" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp":"/github/runner_temp" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/MIMOS/MIMOS":"/github/workspace" 909d1b:e4d5a38ec3d4441784d7d4d2388e4a34
2026-07-13T09:30:01.5196743Z drone-scp version: v1.6.14
2026-07-13T09:30:01.5197751Z tar all files into /tmp/fSGwrWFSeu.tar.gz
2026-07-13T09:30:06.7606827Z remote *** os type is unix
2026-07-13T09:30:06.7607271Z scp file to ***.
2026-07-13T09:30:40.0487780Z create folder /tmp
2026-07-13T09:30:42.7481677Z untar file fSGwrWFSeu.tar.gz
2026-07-13T09:30:45.8666091Z remove file fSGwrWFSeu.tar.gz
2026-07-13T09:30:48.5713387Z ===================================================
2026-07-13T09:30:48.5714516Z ✅ Successfully executed transfer data to all host
2026-07-13T09:30:48.5715176Z ===================================================
