2026-07-13T09:43:56.2390955Z Current runner version: '2.335.1'
2026-07-13T09:43:56.2417253Z ##[group]Runner Image Provisioner
2026-07-13T09:43:56.2418373Z Hosted Compute Agent
2026-07-13T09:43:56.2419132Z Version: 20260624.560
2026-07-13T09:43:56.2419976Z Commit: 925d229a51159bc391ae97e54a2dd1fe20af789d
2026-07-13T09:43:56.2420807Z Build Date: 2026-06-24T18:26:47Z
2026-07-13T09:43:56.2421698Z Worker ID: {15911c78-98ca-49c6-8c43-9924a5f57413}
2026-07-13T09:43:56.2422581Z Azure Region: westus
2026-07-13T09:43:56.2423314Z ##[endgroup]
2026-07-13T09:43:56.2424961Z ##[group]Operating System
2026-07-13T09:43:56.2426748Z Ubuntu
2026-07-13T09:43:56.2427493Z 24.04.4
2026-07-13T09:43:56.2428161Z LTS
2026-07-13T09:43:56.2428745Z ##[endgroup]
2026-07-13T09:43:56.2429450Z ##[group]Runner Image
2026-07-13T09:43:56.2430210Z Image: ubuntu-24.04
2026-07-13T09:43:56.2430924Z Version: 20260705.232.1
2026-07-13T09:43:56.2432160Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260705.232/images/ubuntu/Ubuntu2404-Readme.md
2026-07-13T09:43:56.2434142Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260705.232
2026-07-13T09:43:56.2435536Z ##[endgroup]
2026-07-13T09:43:56.2436982Z ##[group]GITHUB_TOKEN Permissions
2026-07-13T09:43:56.2439297Z Contents: read
2026-07-13T09:43:56.2440144Z Metadata: read
2026-07-13T09:43:56.2440861Z Packages: read
2026-07-13T09:43:56.2441547Z ##[endgroup]
2026-07-13T09:43:56.2444069Z Secret source: Actions
2026-07-13T09:43:56.2445025Z Prepare workflow directory
2026-07-13T09:43:56.2784082Z Prepare all required actions
2026-07-13T09:43:56.2826092Z Getting action download info
2026-07-13T09:43:56.6838759Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-07-13T09:43:56.7680659Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-07-13T09:43:56.8572523Z Download action repository 'appleboy/scp-action@v0.1.7' (SHA:917f8b81dfc1ccd331fef9e2d61bdc6c8be94634)
2026-07-13T09:43:57.1163869Z Download action repository 'appleboy/ssh-action@v1.2.0' (SHA:7eaf76671a0d7eec5d98ee897acda4f968735a17)
2026-07-13T09:43:57.6010214Z Complete job name: Build and Deploy
