2026-07-13T09:45:36.1545774Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-13T09:45:36.1547112Z Post job cleanup.
2026-07-13T09:45:36.2412103Z [command]/usr/bin/git version
2026-07-13T09:45:36.2458941Z git version 2.54.0
2026-07-13T09:45:36.2504892Z Temporarily overriding HOME='/home/runner/work/_temp/e262de27-9664-4d99-98ec-dd6ae12b5447' before making global git config changes
2026-07-13T09:45:36.2507205Z Adding repository directory to the temporary git global config as a safe directory
2026-07-13T09:45:36.2510694Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/MIMOS/MIMOS
2026-07-13T09:45:36.2552465Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-13T09:45:36.2588097Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-13T09:45:36.2879214Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-13T09:45:36.2926101Z http.https://github.com/.extraheader
2026-07-13T09:45:36.2928569Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-07-13T09:45:36.2961473Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-13T09:45:36.3231991Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-13T09:45:36.3273354Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
