2026-07-13T09:44:00.0702510Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-13T09:44:00.0710580Z ##[group]Run actions/checkout@v4
2026-07-13T09:44:00.0711083Z with:
2026-07-13T09:44:00.0711336Z   repository: mirzadham/MIMOS
2026-07-13T09:44:00.0713773Z   token: ***
2026-07-13T09:44:00.0714030Z   ssh-strict: true
2026-07-13T09:44:00.0714278Z   ssh-user: git
2026-07-13T09:44:00.0714523Z   persist-credentials: true
2026-07-13T09:44:00.0714789Z   clean: true
2026-07-13T09:44:00.0715034Z   sparse-checkout-cone-mode: true
2026-07-13T09:44:00.0715546Z   fetch-depth: 1
2026-07-13T09:44:00.0715782Z   fetch-tags: false
2026-07-13T09:44:00.0716019Z   show-progress: true
2026-07-13T09:44:00.0716262Z   lfs: false
2026-07-13T09:44:00.0716483Z   submodules: false
2026-07-13T09:44:00.0716761Z   set-safe-directory: true
2026-07-13T09:44:00.0717273Z ##[endgroup]
2026-07-13T09:44:00.1726161Z Syncing repository: mirzadham/MIMOS
2026-07-13T09:44:00.1728050Z ##[group]Getting Git version info
2026-07-13T09:44:00.1729032Z Working directory is '/home/runner/work/MIMOS/MIMOS'
2026-07-13T09:44:00.1729952Z [command]/usr/bin/git version
2026-07-13T09:44:00.1745003Z git version 2.54.0
2026-07-13T09:44:00.1767133Z ##[endgroup]
2026-07-13T09:44:00.1782447Z Temporarily overriding HOME='/home/runner/work/_temp/beeea422-8ada-418a-a9fc-9c2a8c2d37b9' before making global git config changes
2026-07-13T09:44:00.1784065Z Adding repository directory to the temporary git global config as a safe directory
2026-07-13T09:44:00.1787647Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/MIMOS/MIMOS
2026-07-13T09:44:00.1839124Z Deleting the contents of '/home/runner/work/MIMOS/MIMOS'
2026-07-13T09:44:00.1843318Z ##[group]Initializing the repository
2026-07-13T09:44:00.1848577Z [command]/usr/bin/git init /home/runner/work/MIMOS/MIMOS
2026-07-13T09:44:00.2026310Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-07-13T09:44:00.2027495Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-07-13T09:44:00.2028556Z hint: to use in all of your new repositories, which will suppress this warning,
2026-07-13T09:44:00.2029338Z hint: call:
2026-07-13T09:44:00.2029770Z hint:
2026-07-13T09:44:00.2030326Z hint: 	git config --global init.defaultBranch <name>
2026-07-13T09:44:00.2030965Z hint:
2026-07-13T09:44:00.2031531Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-07-13T09:44:00.2032443Z hint: 'development'. The just-created branch can be renamed via this command:
2026-07-13T09:44:00.2033249Z hint:
2026-07-13T09:44:00.2033882Z hint: 	git branch -m <name>
2026-07-13T09:44:00.2034690Z hint:
2026-07-13T09:44:00.2035852Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-07-13T09:44:00.2037216Z Initialized empty Git repository in /home/runner/work/MIMOS/MIMOS/.git/
2026-07-13T09:44:00.2047292Z [command]/usr/bin/git remote add origin https://github.com/mirzadham/MIMOS
2026-07-13T09:44:00.2128686Z ##[endgroup]
2026-07-13T09:44:00.2129621Z ##[group]Disabling automatic garbage collection
2026-07-13T09:44:00.2133500Z [command]/usr/bin/git config --local gc.auto 0
2026-07-13T09:44:00.2167048Z ##[endgroup]
2026-07-13T09:44:00.2168103Z ##[group]Setting up auth
2026-07-13T09:44:00.2175798Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-13T09:44:00.2221125Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-13T09:44:00.2634929Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-13T09:44:00.2670477Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-13T09:44:00.2896266Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-13T09:44:00.2931499Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-13T09:44:00.3155998Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-07-13T09:44:00.3195593Z ##[endgroup]
2026-07-13T09:44:00.3196164Z ##[group]Fetching the repository
2026-07-13T09:44:00.3207330Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +6f2a64ad8afa78e09d2f71dafda41c5341bfaded:refs/remotes/origin/main
2026-07-13T09:44:00.9365870Z From https://github.com/mirzadham/MIMOS
2026-07-13T09:44:00.9366549Z  * [new ref]         6f2a64ad8afa78e09d2f71dafda41c5341bfaded -> origin/main
2026-07-13T09:44:00.9402377Z ##[endgroup]
2026-07-13T09:44:00.9403272Z ##[group]Determining the checkout info
2026-07-13T09:44:00.9406423Z ##[endgroup]
2026-07-13T09:44:00.9412398Z [command]/usr/bin/git sparse-checkout disable
2026-07-13T09:44:00.9458238Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-07-13T09:44:00.9488955Z ##[group]Checking out the ref
2026-07-13T09:44:00.9494006Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-07-13T09:44:00.9634009Z Switched to a new branch 'main'
2026-07-13T09:44:00.9637046Z branch 'main' set up to track 'origin/main'.
2026-07-13T09:44:00.9643472Z ##[endgroup]
2026-07-13T09:44:00.9689181Z [command]/usr/bin/git log -1 --format=%H
2026-07-13T09:44:00.9715509Z 6f2a64ad8afa78e09d2f71dafda41c5341bfaded
