2026-07-13T09:44:00.9952222Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-13T09:44:00.9954325Z ##[group]Run actions/setup-node@v4
2026-07-13T09:44:00.9954621Z with:
2026-07-13T09:44:00.9954838Z   node-version: 24
2026-07-13T09:44:00.9955074Z   cache: npm
2026-07-13T09:44:00.9955495Z   always-auth: false
2026-07-13T09:44:00.9955747Z   check-latest: false
2026-07-13T09:44:00.9958097Z   token: ***
2026-07-13T09:44:00.9958322Z ##[endgroup]
2026-07-13T09:44:01.1386550Z Found in cache @ /opt/hostedtoolcache/node/24.18.0/x64
2026-07-13T09:44:01.1391313Z (node:2375) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-13T09:44:01.1392617Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-13T09:44:01.1394247Z ##[group]Environment details
2026-07-13T09:44:01.5852698Z node: v24.18.0
2026-07-13T09:44:01.5853248Z npm: 11.16.0
2026-07-13T09:44:01.5880551Z yarn: 1.22.22
2026-07-13T09:44:01.5882008Z ##[endgroup]
2026-07-13T09:44:01.5882479Z [command]/opt/hostedtoolcache/node/24.18.0/x64/bin/npm config get cache
2026-07-13T09:44:01.7123607Z /home/runner/.npm
2026-07-13T09:44:01.9981003Z Cache hit for: node-cache-Linux-x64-npm-43ed77cc53f88eddc63f6ed438254f6fd88a1cb3883a09fcd5f897edd88e84aa
2026-07-13T09:44:02.0087034Z (node:2375) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-07-13T09:44:03.2943891Z Received 4194304 of 239381422 (1.8%), 4.0 MBs/sec
2026-07-13T09:44:04.2944178Z Received 104857600 of 239381422 (43.8%), 50.0 MBs/sec
2026-07-13T09:44:05.2943798Z Received 235187118 of 239381422 (98.2%), 74.7 MBs/sec
2026-07-13T09:44:05.3216830Z Received 239381422 of 239381422 (100.0%), 75.4 MBs/sec
2026-07-13T09:44:05.3219269Z Cache Size: ~228 MB (239381422 B)
2026-07-13T09:44:05.3283398Z [command]/usr/bin/tar -xf /home/runner/work/_temp/8c95373e-0008-42f1-9cb1-c3ee2d994f08/cache.tzst -P -C /home/runner/work/MIMOS/MIMOS --use-compress-program unzstd
2026-07-13T09:44:05.8624576Z Cache restored successfully
2026-07-13T09:44:05.8733369Z Cache restored from key: node-cache-Linux-x64-npm-43ed77cc53f88eddc63f6ed438254f6fd88a1cb3883a09fcd5f897edd88e84aa
