2026-07-13T09:44:05.8904821Z ##[group]Run npm ci
2026-07-13T09:44:05.8905705Z [36;1mnpm ci[0m
2026-07-13T09:44:05.8951520Z shell: /usr/bin/bash -e {0}
2026-07-13T09:44:05.8951836Z ##[endgroup]
2026-07-13T09:44:12.3884682Z npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
2026-07-13T09:44:25.0391341Z 
2026-07-13T09:44:25.0392336Z added 800 packages, and audited 801 packages in 19s
2026-07-13T09:44:25.0392881Z 
2026-07-13T09:44:25.0394115Z 259 packages are looking for funding
2026-07-13T09:44:25.0394853Z   run `npm fund` for details
2026-07-13T09:44:25.1425584Z 
2026-07-13T09:44:25.1426689Z 5 moderate severity vulnerabilities
2026-07-13T09:44:25.1427116Z 
2026-07-13T09:44:25.1427581Z To address all issues (including breaking changes), run:
2026-07-13T09:44:25.1428238Z   npm audit fix --force
2026-07-13T09:44:25.1428899Z 
2026-07-13T09:44:25.1429202Z Run `npm audit` for details.
2026-07-13T09:44:25.1443042Z npm warn allow-scripts 6 packages have install scripts not yet covered by allowScripts:
2026-07-13T09:44:25.1444546Z npm warn allow-scripts   @prisma/engines@7.8.0 (postinstall: node scripts/postinstall.js)
2026-07-13T09:44:25.1446294Z npm warn allow-scripts   core-js@3.49.0 (postinstall: node -e "try{require('./postinstall')}catch(e){}")
2026-07-13T09:44:25.1447611Z npm warn allow-scripts   esbuild@0.28.1 (postinstall: node install.js)
2026-07-13T09:44:25.1448807Z npm warn allow-scripts   prisma@7.8.0 (preinstall: node scripts/preinstall-entry.js)
2026-07-13T09:44:25.1450085Z npm warn allow-scripts   sharp@0.34.5 (install: node install/check.js || npm run build)
2026-07-13T09:44:25.1451356Z npm warn allow-scripts   unrs-resolver@1.12.2 (postinstall: node postinstall.js)
2026-07-13T09:44:25.1452229Z npm warn allow-scripts
2026-07-13T09:44:25.1453543Z npm warn allow-scripts Run `npm approve-scripts --allow-scripts-pending` to review, or `npm approve-scripts <pkg>` to allow.
