2026-07-13T09:44:25.2799786Z ##[group]Run npx prisma generate
2026-07-13T09:44:25.2800177Z [36;1mnpx prisma generate[0m
2026-07-13T09:44:25.2832288Z shell: /usr/bin/bash -e {0}
2026-07-13T09:44:25.2832579Z env:
2026-07-13T09:44:25.2833372Z   DATABASE_URL: ***localhost:5432/placeholder
2026-07-13T09:44:25.2833733Z ##[endgroup]
2026-07-13T09:44:26.3904512Z Loaded Prisma config from prisma.config.ts.
2026-07-13T09:44:26.3905064Z 
2026-07-13T09:44:26.4916512Z Prisma schema loaded from prisma/schema.prisma.
2026-07-13T09:44:26.6860456Z 
2026-07-13T09:44:26.6861839Z ✔ Generated Prisma Client (v7.8.0) to ./node_modules/@prisma/client in 116ms
2026-07-13T09:44:26.6862531Z 
2026-07-13T09:44:26.6863278Z Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
2026-07-13T09:44:26.6863885Z 
2026-07-13T09:44:26.6863896Z 
