2026-07-13T09:44:26.7243806Z ##[group]Run npm run build
2026-07-13T09:44:26.7244165Z [36;1mnpm run build[0m
2026-07-13T09:44:26.7276486Z shell: /usr/bin/bash -e {0}
2026-07-13T09:44:26.7276781Z env:
2026-07-13T09:44:26.7277320Z   DATABASE_URL: ***localhost:5432/placeholder
2026-07-13T09:44:26.7277661Z ##[endgroup]
2026-07-13T09:44:26.8344945Z 
2026-07-13T09:44:26.8345708Z > mimos@0.1.0 build
2026-07-13T09:44:26.8346183Z > next build
2026-07-13T09:44:26.8346373Z 
2026-07-13T09:44:27.2096233Z ⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
2026-07-13T09:44:27.3518090Z Attention: Next.js now collects completely anonymous telemetry regarding usage.
2026-07-13T09:44:27.3519859Z This information is used to shape Next.js' roadmap and prioritize features.
2026-07-13T09:44:27.3521918Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2026-07-13T09:44:27.3523547Z https://nextjs.org/telemetry
2026-07-13T09:44:27.3524285Z 
2026-07-13T09:44:27.3678863Z ▲ Next.js 16.2.9 (Turbopack)
2026-07-13T09:44:27.3680270Z 
2026-07-13T09:44:27.4002666Z   Creating an optimized production build ...
2026-07-13T09:44:32.9690465Z ✓ Compiled successfully in 5.4s
2026-07-13T09:44:32.9786994Z   Running TypeScript ...
2026-07-13T09:44:38.3707015Z   Finished TypeScript in 5.4s ...
2026-07-13T09:44:38.3731121Z   Collecting page data using 3 workers ...
2026-07-13T09:44:38.7559736Z [33mWARNING: Neither ADMIN_SESSION_SECRET nor AUTH_SECRET is set in the environment variables. A temporary session secret has been generated at runtime. Administrators will be logged out whenever the application *** restarts or clusters.[0m
2026-07-13T09:44:38.8206311Z [33mWARNING: Neither ADMIN_SESSION_SECRET nor AUTH_SECRET is set in the environment variables. A temporary session secret has been generated at runtime. Administrators will be logged out whenever the application *** restarts or clusters.[0m
2026-07-13T09:44:38.8327909Z Cloudflare R2 environment variables are missing.
2026-07-13T09:44:38.9421636Z [33mWARNING: Neither ADMIN_SESSION_SECRET nor AUTH_SECRET is set in the environment variables. A temporary session secret has been generated at runtime. Administrators will be logged out whenever the application *** restarts or clusters.[0m
2026-07-13T09:44:38.9488421Z [33mWARNING: Neither ADMIN_SESSION_SECRET nor AUTH_SECRET is set in the environment variables. A temporary session secret has been generated at runtime. Administrators will be logged out whenever the application *** restarts or clusters.[0m
2026-07-13T09:44:38.9686671Z   Generating static pages using 3 workers (0/7) ...
2026-07-13T09:44:39.0470243Z   Generating static pages using 3 workers (1/7) 
2026-07-13T09:44:39.3082217Z prisma:error 
2026-07-13T09:44:39.3083041Z Invalid `prisma.program.count()` invocation:
2026-07-13T09:44:39.3083550Z 
2026-07-13T09:44:39.3083588Z 
2026-07-13T09:44:39.3083879Z 
2026-07-13T09:44:39.3220302Z prisma:error 
2026-07-13T09:44:39.3221291Z Invalid `prisma.facility.count()` invocation:
2026-07-13T09:44:39.3235552Z 
2026-07-13T09:44:39.3235574Z 
2026-07-13T09:44:39.3235581Z 
2026-07-13T09:44:39.3235872Z prisma:error 
2026-07-13T09:44:39.3236378Z Invalid `prisma.newsArticle.count()` invocation:
2026-07-13T09:44:39.3236668Z 
2026-07-13T09:44:39.3236675Z 
2026-07-13T09:44:39.3236692Z 
2026-07-13T09:44:39.3236806Z prisma:error 
2026-07-13T09:44:39.3237219Z Invalid `prisma.auditLog.findMany()` invocation:
2026-07-13T09:44:39.3237489Z 
2026-07-13T09:44:39.3237494Z 
2026-07-13T09:44:39.3237499Z 
2026-07-13T09:44:39.3237623Z prisma:error 
2026-07-13T09:44:39.3238012Z Invalid `prisma.program.findMany()` invocation:
2026-07-13T09:44:39.3238293Z 
2026-07-13T09:44:39.3238298Z 
2026-07-13T09:44:39.3238303Z 
2026-07-13T09:44:39.3473054Z   Generating static pages using 3 workers (3/7) 
2026-07-13T09:44:39.3474415Z   Generating static pages using 3 workers (5/7) 
2026-07-13T09:44:39.3499908Z ✓ Generating static pages using 3 workers (7/7) in 383ms
2026-07-13T09:44:39.3544236Z   Finalizing page optimization ...
2026-07-13T09:44:39.5974739Z 
2026-07-13T09:44:39.5995020Z Route (app)
2026-07-13T09:44:39.5995934Z ┌ ƒ /
2026-07-13T09:44:39.5996374Z ├ ○ /_not-found
2026-07-13T09:44:39.5996840Z ├ ƒ /about
2026-07-13T09:44:39.5997266Z ├ ƒ /admin
2026-07-13T09:44:39.5997887Z ├ ƒ /admin/about
2026-07-13T09:44:39.5998353Z ├ ƒ /admin/facilities
2026-07-13T09:44:39.5998819Z ├ ○ /admin/login
2026-07-13T09:44:39.5999293Z ├ ƒ /admin/news
2026-07-13T09:44:39.5999795Z ├ ƒ /admin/partners
2026-07-13T09:44:39.6000293Z ├ ƒ /admin/programs
2026-07-13T09:44:39.6000771Z ├ ƒ /admin/stats
2026-07-13T09:44:39.6001291Z ├ ƒ /admin/testimonials
2026-07-13T09:44:39.6001911Z ├ ƒ /admin/why-choose-us
2026-07-13T09:44:39.6002473Z ├ ƒ /api/contact
2026-07-13T09:44:39.6002974Z ├ ƒ /api/upload
2026-07-13T09:44:39.6003473Z ├ ○ /contact
2026-07-13T09:44:39.6003962Z ├ ƒ /facilities
2026-07-13T09:44:39.6004452Z ├ ƒ /news
2026-07-13T09:44:39.6004911Z ├ ƒ /news/[id]
2026-07-13T09:44:39.6005684Z ├ ƒ /programs
2026-07-13T09:44:39.6006286Z └ ƒ /programs/[slug]
2026-07-13T09:44:39.6006598Z 
2026-07-13T09:44:39.6006610Z 
2026-07-13T09:44:39.6007001Z ○  (Static)   prerendered as static content
2026-07-13T09:44:39.6007867Z ƒ  (Dynamic)  ***-rendered on demand
2026-07-13T09:44:39.6008261Z 
