2026-07-13T09:44:39.8872742Z ##[group]Run # Next.js standalone requires static and public to be copied in manually
2026-07-13T09:44:39.8873457Z [36;1m# Next.js standalone requires static and public to be copied in manually[0m
2026-07-13T09:44:39.8873970Z [36;1mcp -r .next/static .next/standalone/.next/static[0m
2026-07-13T09:44:39.8874358Z [36;1mcp -r public .next/standalone/public[0m
2026-07-13T09:44:39.8874678Z [36;1m[0m
2026-07-13T09:44:39.8874976Z [36;1m# Include Prisma files for database operations on the VPS[0m
2026-07-13T09:44:39.8876131Z [36;1mcp -r prisma .next/standalone/prisma[0m
2026-07-13T09:44:39.8876578Z [36;1mcp prisma.config.ts .next/standalone/prisma.config.ts[0m
2026-07-13T09:44:39.8876961Z [36;1m[0m
2026-07-13T09:44:39.8877388Z [36;1m# Include dotenv, prisma, and all @prisma modules (required by prisma.config.ts and the CLI)[0m
2026-07-13T09:44:39.8878203Z [36;1mcp -r node_modules/dotenv .next/standalone/node_modules/[0m
2026-07-13T09:44:39.8878660Z [36;1mcp -r node_modules/prisma .next/standalone/node_modules/[0m
2026-07-13T09:44:39.8879143Z [36;1mcp -r node_modules/@prisma .next/standalone/node_modules/[0m
2026-07-13T09:44:39.8879509Z [36;1m[0m
2026-07-13T09:44:39.8879809Z [36;1m# Create the deployment archive from the standalone directory[0m
2026-07-13T09:44:39.8880244Z [36;1mtar czf deploy.tar.gz -C .next/standalone .[0m
2026-07-13T09:44:39.8912339Z shell: /usr/bin/bash -e {0}
2026-07-13T09:44:39.8912635Z ##[endgroup]
